{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I03q5am5c0ZnBFVn5MKMR",
      "type": "rectangle",
      "x": 216.81929082301315,
      "y": -571.5822507503835,
      "width": 58.81134033203124,
      "height": 30.48074340820313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1062481735,
      "version": 132,
      "versionNonce": 822213223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjA_92JKp5zGI1RQOTl3h"
        },
        {
          "id": "RWTDh3vYbK5z5XUw7hQI8",
          "type": "arrow"
        },
        {
          "id": "Cp0jCkdhRwx7FMJ6IhHMK",
          "type": "arrow"
        }
      ],
      "updated": 1730992874379,
      "link": null,
      "locked": false
    },
    {
      "id": "RjA_92JKp5zGI1RQOTl3h",
      "type": "text",
      "x": 241.73696086433586,
      "y": -566.341879046282,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1922919591,
      "version": 25,
      "versionNonce": 872111913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992760310,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I03q5am5c0ZnBFVn5MKMR",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgUHG0LuBLHty3NPi86Fr",
      "type": "rectangle",
      "x": 314.53804082301315,
      "y": -572.4012815121023,
      "width": 54.04736328125,
      "height": 32.91595458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 887530761,
      "version": 48,
      "versionNonce": 641485801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STCLt4RPPGrcCpRkUQMiE"
        },
        {
          "id": "RWTDh3vYbK5z5XUw7hQI8",
          "type": "arrow"
        },
        {
          "id": "Ilcn0XCsFB4c0VtGjeHnl",
          "type": "arrow"
        }
      ],
      "updated": 1730992847422,
      "link": null,
      "locked": false
    },
    {
      "id": "STCLt4RPPGrcCpRkUQMiE",
      "type": "text",
      "x": 337.12972242263015,
      "y": -565.9433042171804,
      "width": 8.864000082015991,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 842573575,
      "version": 13,
      "versionNonce": 348649577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992592261,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgUHG0LuBLHty3NPi86Fr",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QE6ha5TWOQMtjmbUdwo0",
      "type": "rectangle",
      "x": 400.8084876003569,
      "y": -569.3422299984304,
      "width": 54.563232421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1697407655,
      "version": 101,
      "versionNonce": 735037961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1lDR3i9UXA5jhWuZVf7V"
        },
        {
          "id": "Ilcn0XCsFB4c0VtGjeHnl",
          "type": "arrow"
        },
        {
          "id": "GwwTBnjsJEb_diLwcg1w6",
          "type": "arrow"
        }
      ],
      "updated": 1730992863246,
      "link": null,
      "locked": false
    },
    {
      "id": "w1lDR3i9UXA5jhWuZVf7V",
      "type": "text",
      "x": 423.48210389044937,
      "y": -564.3422299984304,
      "width": 9.215999841690063,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1085943209,
      "version": 45,
      "versionNonce": 169182825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992606162,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QE6ha5TWOQMtjmbUdwo0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHjVDxSWsuCX5v75ad0bl",
      "type": "rectangle",
      "x": 487.2710120144194,
      "y": -569.1156980160085,
      "width": 56.5457763671875,
      "height": 30.389434814453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 861553447,
      "version": 63,
      "versionNonce": 2031374249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xU_IEupXquX1jTsILa0Ht"
        },
        {
          "id": "GwwTBnjsJEb_diLwcg1w6",
          "type": "arrow"
        },
        {
          "id": "lkBdM97EjpY8gQ9notQAb",
          "type": "arrow"
        }
      ],
      "updated": 1730992866294,
      "link": null,
      "locked": false
    },
    {
      "id": "xU_IEupXquX1jTsILa0Ht",
      "type": "text",
      "x": 510.8639075222319,
      "y": -563.920980608782,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1313456841,
      "version": 3,
      "versionNonce": 1444997993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992572331,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHjVDxSWsuCX5v75ad0bl",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApZW1sM0EhuLg1CtJPk2i",
      "type": "rectangle",
      "x": 572.4647376003569,
      "y": -567.1090146663992,
      "width": 57.35418701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1951473127,
      "version": 64,
      "versionNonce": 1235302761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6RiiroWdiLqUeCHrhavc"
        },
        {
          "id": "lkBdM97EjpY8gQ9notQAb",
          "type": "arrow"
        }
      ],
      "updated": 1730992866294,
      "link": null,
      "locked": false
    },
    {
      "id": "e6RiiroWdiLqUeCHrhavc",
      "type": "text",
      "x": 596.197830891878,
      "y": -562.1090146663992,
      "width": 9.888000428676605,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1700005737,
      "version": 11,
      "versionNonce": 483136457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992577526,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApZW1sM0EhuLg1CtJPk2i",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hr4EYYlSxLOeHcq_Pp2Ap",
      "type": "rectangle",
      "x": 83.2331702175444,
      "y": -574.7836362484304,
      "width": 98.12463378906249,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 989549639,
      "version": 281,
      "versionNonce": 361505415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cp0jCkdhRwx7FMJ6IhHMK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XnVaSQyqhZSG5f_OAT85p"
        },
        {
          "id": "njYQ-bupwbXtsqDsMftI0",
          "type": "arrow"
        },
        {
          "id": "aTuzOZ2-2aIn0qIOpwvQc",
          "type": "arrow"
        }
      ],
      "updated": 1730992957642,
      "link": null,
      "locked": false
    },
    {
      "id": "XnVaSQyqhZSG5f_OAT85p",
      "type": "text",
      "x": 92.53553468611892,
      "y": -569.7836362484304,
      "width": 79.51990485191345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1277370889,
      "version": 94,
      "versionNonce": 1972528423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992930320,
      "link": null,
      "locked": false,
      "text": "dummyHead",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hr4EYYlSxLOeHcq_Pp2Ap",
      "originalText": "dummyHead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWTDh3vYbK5z5XUw7hQI8",
      "type": "arrow",
      "x": 277.3209387722319,
      "y": -557.4766904476492,
      "width": 37.627197265625,
      "height": 0.083740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1007488615,
      "version": 66,
      "versionNonce": 568242057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992857781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.627197265625,
          0.083740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I03q5am5c0ZnBFVn5MKMR",
        "focus": -0.07866397643471378,
        "gap": 1.6903076171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wgUHG0LuBLHty3NPi86Fr",
        "focus": 0.0841752505525356,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ilcn0XCsFB4c0VtGjeHnl",
      "type": "arrow",
      "x": 371.21150273707565,
      "y": -556.7523557308523,
      "width": 29.7047119140625,
      "height": 0.47003173828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 875290791,
      "version": 54,
      "versionNonce": 1568481609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992860094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.7047119140625,
          -0.47003173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgUHG0LuBLHty3NPi86Fr",
        "focus": -0.020128942424586915,
        "gap": 2.6260986328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6QE6ha5TWOQMtjmbUdwo0",
        "focus": 0.21450293599218365,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "GwwTBnjsJEb_diLwcg1w6",
      "type": "arrow",
      "x": 456.5230872097319,
      "y": -553.7370359066335,
      "width": 32.67938232421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1743463143,
      "version": 16,
      "versionNonce": 1429971177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992863246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.67938232421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6QE6ha5TWOQMtjmbUdwo0",
        "focus": 0.04034627278645834,
        "gap": 1.1513671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zHjVDxSWsuCX5v75ad0bl",
        "focus": -0.012105832390206479,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lkBdM97EjpY8gQ9notQAb",
      "type": "arrow",
      "x": 544.2219397487944,
      "y": -556.3922177913992,
      "width": 30.4163818359375,
      "height": 0.067352294921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 544202855,
      "version": 46,
      "versionNonce": 1058960009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992866294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.4163818359375,
          0.067352294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHjVDxSWsuCX5v75ad0bl",
        "focus": -0.1661326922562912,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ApZW1sM0EhuLg1CtJPk2i",
        "focus": 0.2759758836450132,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Cp0jCkdhRwx7FMJ6IhHMK",
      "type": "arrow",
      "x": 182.3578040066069,
      "y": -562.2530741585794,
      "width": 37.709808349609375,
      "height": 0.5595868359301903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1982096553,
      "version": 145,
      "versionNonce": 1752770631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992930320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.709808349609375,
          0.5595868359301903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hr4EYYlSxLOeHcq_Pp2Ap",
        "focus": -0.2042419255068244,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I03q5am5c0ZnBFVn5MKMR",
        "focus": 0.3635798204507115,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "njYQ-bupwbXtsqDsMftI0",
      "type": "arrow",
      "x": 170.77021855738815,
      "y": -615.0038816097585,
      "width": 0.00518798828125,
      "height": 41.23883056640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1241330023,
      "version": 51,
      "versionNonce": 226531433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992954282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00518798828125,
          41.23883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hr4EYYlSxLOeHcq_Pp2Ap",
        "focus": 0.7843127014962569,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aTuzOZ2-2aIn0qIOpwvQc",
      "type": "arrow",
      "x": 107.7999426784819,
      "y": -615.3849851253835,
      "width": 0.3397216796875,
      "height": 39.64862060546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 654442727,
      "version": 61,
      "versionNonce": 1092916809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993049821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3397216796875,
          39.64862060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BVjuPwzzzbI6AdA5XQ4zO",
        "focus": 0.14322302140836451,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hr4EYYlSxLOeHcq_Pp2Ap",
        "focus": -0.5076545399895002,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "BVjuPwzzzbI6AdA5XQ4zO",
      "type": "text",
      "x": 92.51707524684127,
      "y": -635.3876096371023,
      "width": 35.903963804244995,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 231500999,
      "version": 7,
      "versionNonce": 1645969833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aTuzOZ2-2aIn0qIOpwvQc",
          "type": "arrow"
        }
      ],
      "updated": 1730993047652,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pC53L5IyJzbprPB5T_maP",
      "type": "text",
      "x": 156.34626836207565,
      "y": -636.1803342464773,
      "width": 35.24796187877655,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1182744393,
      "version": 44,
      "versionNonce": 1755121255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992965910,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhFjVnR9i81qk7aviweK3",
      "type": "rectangle",
      "x": 210.58772344020065,
      "y": -429.5715238216726,
      "width": 58.81134033203124,
      "height": 30.48074340820313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 436091913,
      "version": 230,
      "versionNonce": 171491815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaIwtlbsA_lw0c9EEk7WH"
        },
        {
          "id": "MrDUUKIGLWyT3xFTM0w1W",
          "type": "arrow"
        },
        {
          "id": "gl9ldUEoUKuciw4o4U8lw",
          "type": "arrow"
        }
      ],
      "updated": 1730992978847,
      "link": null,
      "locked": false
    },
    {
      "id": "xaIwtlbsA_lw0c9EEk7WH",
      "type": "text",
      "x": 235.50539348152336,
      "y": -424.33115211757104,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 416010985,
      "version": 124,
      "versionNonce": 2041965831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978847,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhFjVnR9i81qk7aviweK3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFy8jQYbFlDR6eDATXP8T",
      "type": "rectangle",
      "x": 308.30647344020065,
      "y": -430.39055458339135,
      "width": 54.04736328125,
      "height": 32.91595458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1535348169,
      "version": 146,
      "versionNonce": 1860245095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVWTCsDENAtaKQshq4_kS"
        },
        {
          "id": "MrDUUKIGLWyT3xFTM0w1W",
          "type": "arrow"
        },
        {
          "id": "8sID0nNrLMw3iojXzLcI3",
          "type": "arrow"
        }
      ],
      "updated": 1730992978847,
      "link": null,
      "locked": false
    },
    {
      "id": "MVWTCsDENAtaKQshq4_kS",
      "type": "text",
      "x": 330.89815503981765,
      "y": -423.9325772884695,
      "width": 8.864000082015991,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 692120745,
      "version": 111,
      "versionNonce": 1063235975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978847,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFy8jQYbFlDR6eDATXP8T",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8HF0BENHswCbaFOhvnCm",
      "type": "rectangle",
      "x": 394.5769202175444,
      "y": -427.3315030697195,
      "width": 54.563232421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1504669577,
      "version": 199,
      "versionNonce": 746269415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PT63ynK73EJEWBY_v6r6g"
        },
        {
          "id": "8sID0nNrLMw3iojXzLcI3",
          "type": "arrow"
        },
        {
          "id": "57sSpmtq3bRHIfVby7wkI",
          "type": "arrow"
        }
      ],
      "updated": 1730992978847,
      "link": null,
      "locked": false
    },
    {
      "id": "PT63ynK73EJEWBY_v6r6g",
      "type": "text",
      "x": 417.25053650763687,
      "y": -422.3315030697195,
      "width": 9.215999841690063,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1124767337,
      "version": 143,
      "versionNonce": 1505965575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978847,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8HF0BENHswCbaFOhvnCm",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aU52g-XAZ3XZoFqcQZX2O",
      "type": "rectangle",
      "x": 481.0394446316069,
      "y": -427.1049710872976,
      "width": 56.5457763671875,
      "height": 30.389434814453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1746788681,
      "version": 161,
      "versionNonce": 1546059623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUHiTzSY170iXZeScf3O5"
        },
        {
          "id": "57sSpmtq3bRHIfVby7wkI",
          "type": "arrow"
        },
        {
          "id": "TavDs7qb6yL2wV6u-lsVD",
          "type": "arrow"
        }
      ],
      "updated": 1730992978847,
      "link": null,
      "locked": false
    },
    {
      "id": "vUHiTzSY170iXZeScf3O5",
      "type": "text",
      "x": 504.6323401394194,
      "y": -421.91025368007104,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1715785769,
      "version": 101,
      "versionNonce": 1040218759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978847,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aU52g-XAZ3XZoFqcQZX2O",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1LyrZNVhUiyEVlgnxpc7",
      "type": "rectangle",
      "x": 566.2331702175444,
      "y": -425.0982877376882,
      "width": 57.35418701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 594207497,
      "version": 162,
      "versionNonce": 117740519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrNx6r6HDaED76PgkJU3N"
        },
        {
          "id": "TavDs7qb6yL2wV6u-lsVD",
          "type": "arrow"
        }
      ],
      "updated": 1730992978847,
      "link": null,
      "locked": false
    },
    {
      "id": "QrNx6r6HDaED76PgkJU3N",
      "type": "text",
      "x": 589.9662635090655,
      "y": -420.0982877376882,
      "width": 9.888000428676605,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1007393257,
      "version": 109,
      "versionNonce": 1362591495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978847,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1LyrZNVhUiyEVlgnxpc7",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fvu95kD560AxC_wlMLE-g",
      "type": "rectangle",
      "x": 77.0016028347319,
      "y": -432.7729093197195,
      "width": 98.12463378906249,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 825390281,
      "version": 380,
      "versionNonce": 826650311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gl9ldUEoUKuciw4o4U8lw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fX_X2VDDe_m1FAEItcAY5"
        },
        {
          "id": "t11G7lmH7k1ersQTZcCeN",
          "type": "arrow"
        }
      ],
      "updated": 1730992990838,
      "link": null,
      "locked": false
    },
    {
      "id": "fX_X2VDDe_m1FAEItcAY5",
      "type": "text",
      "x": 86.30396730330642,
      "y": -427.7729093197195,
      "width": 79.51990485191345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1450898345,
      "version": 192,
      "versionNonce": 640936039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978847,
      "link": null,
      "locked": false,
      "text": "dummyHead",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fvu95kD560AxC_wlMLE-g",
      "originalText": "dummyHead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrDUUKIGLWyT3xFTM0w1W",
      "type": "arrow",
      "x": 271.0893713894194,
      "y": -415.4659635189382,
      "width": 37.627197265625,
      "height": 0.083740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1087113,
      "version": 356,
      "versionNonce": 1113776585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.627197265625,
          0.083740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhFjVnR9i81qk7aviweK3",
        "focus": -0.07866397643471378,
        "gap": 1.6903076171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CFy8jQYbFlDR6eDATXP8T",
        "focus": 0.0841752505525356,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8sID0nNrLMw3iojXzLcI3",
      "type": "arrow",
      "x": 364.97993535426315,
      "y": -414.74162880214135,
      "width": 29.7047119140625,
      "height": 0.47003173828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1890508137,
      "version": 344,
      "versionNonce": 667534217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.7047119140625,
          -0.47003173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFy8jQYbFlDR6eDATXP8T",
        "focus": -0.020128942424586915,
        "gap": 2.6260986328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x8HF0BENHswCbaFOhvnCm",
        "focus": 0.21450293599218365,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "57sSpmtq3bRHIfVby7wkI",
      "type": "arrow",
      "x": 450.2915198269194,
      "y": -411.7263089779226,
      "width": 32.67938232421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 128010313,
      "version": 306,
      "versionNonce": 1253258569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.67938232421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8HF0BENHswCbaFOhvnCm",
        "focus": 0.04034627278645834,
        "gap": 1.1513671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aU52g-XAZ3XZoFqcQZX2O",
        "focus": -0.012105832390206479,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TavDs7qb6yL2wV6u-lsVD",
      "type": "arrow",
      "x": 537.9903723659819,
      "y": -414.3814908626882,
      "width": 30.4163818359375,
      "height": 0.067352294921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 784553769,
      "version": 336,
      "versionNonce": 2008758025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.4163818359375,
          0.067352294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aU52g-XAZ3XZoFqcQZX2O",
        "focus": -0.1661326922562912,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h1LyrZNVhUiyEVlgnxpc7",
        "focus": 0.2759758836450132,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gl9ldUEoUKuciw4o4U8lw",
      "type": "arrow",
      "x": 176.1262366237944,
      "y": -420.2423472298684,
      "width": 37.709808349609375,
      "height": 0.5595868359301903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 142641673,
      "version": 435,
      "versionNonce": 75352265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992978848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.709808349609375,
          0.5595868359301903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fvu95kD560AxC_wlMLE-g",
        "focus": -0.20424192550683282,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AhFjVnR9i81qk7aviweK3",
        "focus": 0.3166126759891592,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TDXa--0wPBHiUk2OhN5Fp",
      "type": "arrow",
      "x": 418.901779836685,
      "y": -471.070394671282,
      "width": 0.00518798828125,
      "height": 41.23883056640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1574199529,
      "version": 421,
      "versionNonce": 722320295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992990838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00518798828125,
          41.23883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "t11G7lmH7k1ersQTZcCeN",
      "type": "arrow",
      "x": 103.47026128199752,
      "y": -472.74651161464135,
      "width": 2.361358642578125,
      "height": 38.89276123046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1279941577,
      "version": 262,
      "versionNonce": 1673065415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993045685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.361358642578125,
          38.89276123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8m9ufrpvFaLygZytIFO0D",
        "focus": 0.006563331022445987,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Fvu95kD560AxC_wlMLE-g",
        "focus": -0.5189070165852494,
        "gap": 1.080841064453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8m9ufrpvFaLygZytIFO0D",
      "type": "text",
      "x": 86.28550786402877,
      "y": -493.37688270839135,
      "width": 35.903963804244995,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 872282793,
      "version": 105,
      "versionNonce": 51826279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t11G7lmH7k1ersQTZcCeN",
          "type": "arrow"
        }
      ],
      "updated": 1730993044782,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKaLrlVdeJOu8_F2z46wC",
      "type": "text",
      "x": 401.1113440456694,
      "y": -487.46318641932885,
      "width": 35.24796187877655,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1704639881,
      "version": 215,
      "versionNonce": 1100879175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993110531,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IgWKVr4DWLxjhmDq_ipT",
      "type": "rectangle",
      "x": 211.85057134059127,
      "y": -293.6807767513601,
      "width": 58.81134033203124,
      "height": 30.48074340820313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 609425799,
      "version": 260,
      "versionNonce": 1843026537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aC5zdINIgLS4RnTIuUMDA"
        },
        {
          "id": "oorQjb4s_n6asPIYk2kU8",
          "type": "arrow"
        },
        {
          "id": "vXRK0uXC-JHMDZ9QP-Tc0",
          "type": "arrow"
        }
      ],
      "updated": 1730993006128,
      "link": null,
      "locked": false
    },
    {
      "id": "aC5zdINIgLS4RnTIuUMDA",
      "type": "text",
      "x": 236.76824138191398,
      "y": -288.44040504725854,
      "width": 8.976000249385834,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2045005991,
      "version": 154,
      "versionNonce": 743777609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006128,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IgWKVr4DWLxjhmDq_ipT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_emDBJxKGLbPeFKf4zE3",
      "type": "rectangle",
      "x": 309.5693213405913,
      "y": -294.49980751307885,
      "width": 54.04736328125,
      "height": 32.91595458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1921098695,
      "version": 176,
      "versionNonce": 1859739113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OUe60lDnvGvXzkgFHDoSS"
        },
        {
          "id": "oorQjb4s_n6asPIYk2kU8",
          "type": "arrow"
        },
        {
          "id": "hw6Rzh3qPfqRVG44ThWuN",
          "type": "arrow"
        }
      ],
      "updated": 1730993006128,
      "link": null,
      "locked": false
    },
    {
      "id": "OUe60lDnvGvXzkgFHDoSS",
      "type": "text",
      "x": 332.1610029402083,
      "y": -288.041830218157,
      "width": 8.864000082015991,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 239571687,
      "version": 141,
      "versionNonce": 1302837449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006128,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_emDBJxKGLbPeFKf4zE3",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqs32XmqVSLr9EdkbKa3G",
      "type": "rectangle",
      "x": 395.839768117935,
      "y": -291.440755999407,
      "width": 54.563232421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 365075975,
      "version": 230,
      "versionNonce": 624309289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-_qfqcjlZQXHAKCpBzCx"
        },
        {
          "id": "hw6Rzh3qPfqRVG44ThWuN",
          "type": "arrow"
        },
        {
          "id": "iIusaG5OUeU9y37An4q73",
          "type": "arrow"
        },
        {
          "id": "Ln1taOSf2kXyLWAQjteQo",
          "type": "arrow"
        }
      ],
      "updated": 1730993041682,
      "link": null,
      "locked": false
    },
    {
      "id": "U-_qfqcjlZQXHAKCpBzCx",
      "type": "text",
      "x": 418.5133844080275,
      "y": -286.440755999407,
      "width": 9.215999841690063,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 200230183,
      "version": 173,
      "versionNonce": 1834257481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006128,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqs32XmqVSLr9EdkbKa3G",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph7Pa2P33-GkXk_P7luw1",
      "type": "rectangle",
      "x": 482.3022925319975,
      "y": -291.2142240169851,
      "width": 56.5457763671875,
      "height": 30.389434814453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1614415943,
      "version": 191,
      "versionNonce": 1402873065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKuyMOoEK4nI4KSdBJyEv"
        },
        {
          "id": "iIusaG5OUeU9y37An4q73",
          "type": "arrow"
        },
        {
          "id": "f_xsTMZK7RUH-IjHXFho4",
          "type": "arrow"
        }
      ],
      "updated": 1730993006128,
      "link": null,
      "locked": false
    },
    {
      "id": "pKuyMOoEK4nI4KSdBJyEv",
      "type": "text",
      "x": 505.89518803981,
      "y": -286.01950660975854,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1618962279,
      "version": 131,
      "versionNonce": 1815846857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006128,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph7Pa2P33-GkXk_P7luw1",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JxdrYEKXOonD1MEp1dh_",
      "type": "rectangle",
      "x": 567.496018117935,
      "y": -289.2075406673757,
      "width": 57.35418701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1795940999,
      "version": 192,
      "versionNonce": 1092872297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va92cwlq1Lswdea26BNjg"
        },
        {
          "id": "f_xsTMZK7RUH-IjHXFho4",
          "type": "arrow"
        }
      ],
      "updated": 1730993006128,
      "link": null,
      "locked": false
    },
    {
      "id": "va92cwlq1Lswdea26BNjg",
      "type": "text",
      "x": 591.2291114094561,
      "y": -284.2075406673757,
      "width": 9.888000428676605,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1620834727,
      "version": 139,
      "versionNonce": 993850185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006128,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JxdrYEKXOonD1MEp1dh_",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAd7JRunEbc0FjuWa6NYb",
      "type": "rectangle",
      "x": 78.26445073512252,
      "y": -296.882162249407,
      "width": 98.12463378906249,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1448881351,
      "version": 411,
      "versionNonce": 335060775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vXRK0uXC-JHMDZ9QP-Tc0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wRJoaNg3KQTQsfVla6VvT"
        }
      ],
      "updated": 1730993034660,
      "link": null,
      "locked": false
    },
    {
      "id": "wRJoaNg3KQTQsfVla6VvT",
      "type": "text",
      "x": 87.56681520369705,
      "y": -291.882162249407,
      "width": 79.51990485191345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 132709351,
      "version": 222,
      "versionNonce": 569109481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006128,
      "link": null,
      "locked": false,
      "text": "dummyHead",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAd7JRunEbc0FjuWa6NYb",
      "originalText": "dummyHead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oorQjb4s_n6asPIYk2kU8",
      "type": "arrow",
      "x": 272.35221928981,
      "y": -279.5752164486257,
      "width": 37.627197265625,
      "height": 0.083740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 156165895,
      "version": 442,
      "versionNonce": 1427477447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.627197265625,
          0.083740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IgWKVr4DWLxjhmDq_ipT",
        "focus": -0.07866397643471378,
        "gap": 1.6903076171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6_emDBJxKGLbPeFKf4zE3",
        "focus": 0.0841752505525356,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "hw6Rzh3qPfqRVG44ThWuN",
      "type": "arrow",
      "x": 366.2427832546538,
      "y": -278.85088173182885,
      "width": 29.7047119140625,
      "height": 0.47003173828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 956984871,
      "version": 430,
      "versionNonce": 2015006215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.7047119140625,
          -0.47003173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_emDBJxKGLbPeFKf4zE3",
        "focus": -0.020128942424586915,
        "gap": 2.6260986328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gqs32XmqVSLr9EdkbKa3G",
        "focus": 0.21450293599218365,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "iIusaG5OUeU9y37An4q73",
      "type": "arrow",
      "x": 451.55436772731,
      "y": -275.8355619076101,
      "width": 32.67938232421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1913131335,
      "version": 392,
      "versionNonce": 559282247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.67938232421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gqs32XmqVSLr9EdkbKa3G",
        "focus": 0.04034627278645834,
        "gap": 1.1513671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ph7Pa2P33-GkXk_P7luw1",
        "focus": -0.012105832390206479,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "f_xsTMZK7RUH-IjHXFho4",
      "type": "arrow",
      "x": 539.2532202663725,
      "y": -278.4907437923757,
      "width": 30.4163818359375,
      "height": 0.067352294921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2107920487,
      "version": 422,
      "versionNonce": 703320711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.4163818359375,
          0.067352294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ph7Pa2P33-GkXk_P7luw1",
        "focus": -0.1661326922562912,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0JxdrYEKXOonD1MEp1dh_",
        "focus": 0.2759758836450132,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vXRK0uXC-JHMDZ9QP-Tc0",
      "type": "arrow",
      "x": 177.38908452418502,
      "y": -284.3516001595559,
      "width": 37.709808349609375,
      "height": 0.5595868359301903,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1168878471,
      "version": 521,
      "versionNonce": 1912609991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993006489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.709808349609375,
          0.5595868359301903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dAd7JRunEbc0FjuWa6NYb",
        "focus": -0.20424192550683282,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6IgWKVr4DWLxjhmDq_ipT",
        "focus": 0.3166126759891592,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "la747jPylXjgsM5hngHwW",
      "type": "arrow",
      "x": 654.9882361355131,
      "y": -334.8111783626882,
      "width": 0.00518798828125,
      "height": 41.23883056640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1180344999,
      "version": 633,
      "versionNonce": 1848771049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993026036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00518798828125,
          41.23883056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ln1taOSf2kXyLWAQjteQo",
      "type": "arrow",
      "x": 423.6792151394194,
      "y": -332.63506141932885,
      "width": 0.33636474609375,
      "height": 40.0810546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1079883207,
      "version": 446,
      "versionNonce": 1738103559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993052985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33636474609375,
          40.0810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eyxlwLiMkRWvoDC5a5Fc",
        "focus": 0.18981123276965314,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gqs32XmqVSLr9EdkbKa3G",
        "focus": 0.03755978686723006,
        "gap": 1.113250732421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3eyxlwLiMkRWvoDC5a5Fc",
      "type": "text",
      "x": 409.07243413356,
      "y": -351.95525184901635,
      "width": 35.903963804244995,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 718365927,
      "version": 263,
      "versionNonce": 828789641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ln1taOSf2kXyLWAQjteQo",
          "type": "arrow"
        }
      ],
      "updated": 1730993041681,
      "link": null,
      "locked": false,
      "text": "slow",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LBzFanvFbQpTJzF7Zdnb",
      "type": "text",
      "x": 637.1978003444975,
      "y": -351.2039701107351,
      "width": 35.24796187877655,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1698836487,
      "version": 438,
      "versionNonce": 575397065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730993026036,
      "link": null,
      "locked": false,
      "text": "fast",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07177xJveSqKmIDihSSsG",
      "type": "text",
      "x": 383.5959631862944,
      "y": -507.49155250819604,
      "width": 72.19198215007782,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1866827079,
      "version": 155,
      "versionNonce": 9798601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730993130845,
      "link": null,
      "locked": false,
      "text": "n+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n+1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}