{
  "type": "excalidraw",
  "version": 2,
  "source": "https://handraw.top",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1134538540,
      "isDeleted": false,
      "id": "8qv1N6lTKq-UoU0uj6EHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.1932325348422,
      "y": 2837.5878856801696,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 245,
      "height": 60,
      "seed": 2011976954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6nY3Mm-61BhUttU1S3mvg"
        },
        {
          "id": "QasMnzbK6cISodpfPMVJN",
          "type": "arrow"
        }
      ],
      "updated": 1725977055658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 181873044,
      "isDeleted": false,
      "id": "6nY3Mm-61BhUttU1S3mvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.80330180974454,
      "y": 2842.5878856801696,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 217.7798614501953,
      "height": 50,
      "seed": 1817943418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server层向引擎取ID=2\n的记录",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qv1N6lTKq-UoU0uj6EHK",
      "originalText": "Server层向引擎取ID=2的记录",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 717,
      "versionNonce": 280553900,
      "isDeleted": false,
      "id": "xnQhZbNyIDuwVNM_vI2eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.90108824721517,
      "y": 2927.294223795445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 225,
      "height": 120,
      "seed": 1642342694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q48lDX1IBfTR0j4F6FMx2"
        },
        {
          "id": "QasMnzbK6cISodpfPMVJN",
          "type": "arrow"
        }
      ],
      "updated": 1725977055658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 585422612,
      "isDeleted": false,
      "id": "Q48lDX1IBfTR0j4F6FMx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.15111113539876,
      "y": 2962.294223795445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 102.99995422363281,
      "height": 50,
      "seed": 447578470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "记录所在的\n页在内存中",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnQhZbNyIDuwVNM_vI2eR",
      "originalText": "记录所在的页在内存中",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 197579820,
      "isDeleted": false,
      "id": "GuTkpuprBVikbiaXGf1yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5627840374543,
      "y": 2960.35255710496,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 157,
      "height": 50,
      "seed": 548597350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OtY8Q1hWpuuL6nDqSrmJL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wUtMsKM198dIxYh03aR54"
        }
      ],
      "updated": 1725977055658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 400610452,
      "isDeleted": false,
      "id": "wUtMsKM198dIxYh03aR54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9628160809114,
      "y": 2972.85255710496,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 144.19993591308594,
      "height": 25,
      "seed": 1949790586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "从磁盘读入内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuTkpuprBVikbiaXGf1yM",
      "originalText": "从磁盘读入内存",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1924361900,
      "isDeleted": false,
      "id": "OtY8Q1hWpuuL6nDqSrmJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9357687880599,
      "y": 2987.495652552229,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 72.34496396734318,
      "height": 2.7819873139364972,
      "seed": 721346022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IL3Ij68ORdlYNDjGy18Eu"
        }
      ],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GuTkpuprBVikbiaXGf1yM",
        "gap": 1.2820512820512815,
        "focus": 0.13229991462763663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.34496396734318,
          -2.7819873139364972
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1468080660,
      "isDeleted": false,
      "id": "IL3Ij68ORdlYNDjGy18Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6682559597198,
      "y": 2973.6046588952604,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 65181434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtY8Q1hWpuuL6nDqSrmJL",
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 908638508,
      "isDeleted": false,
      "id": "yedHfgsPvqaNXJiLROfIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.70736404663415,
      "y": 3113.3724259384953,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 161.29196650240453,
      "height": 66.85937562866548,
      "seed": 1848318586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vZxkXNDQXcGgCLSixGCz7"
        },
        {
          "id": "rwrNSRzQmcQG2ZCMqPqFx",
          "type": "arrow"
        },
        {
          "id": "86mplifz2boRlfCujzcGE",
          "type": "arrow"
        },
        {
          "id": "gj0kmq9Kowtlf55SEPSVy",
          "type": "arrow"
        }
      ],
      "updated": 1725977055658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 683392916,
      "isDeleted": false,
      "id": "vZxkXNDQXcGgCLSixGCz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.85337018602,
      "y": 3134.302113752828,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 102.99995422363281,
      "height": 25,
      "seed": 1003404198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "返回行数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yedHfgsPvqaNXJiLROfIi",
      "originalText": "返回行数据",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 563131308,
      "isDeleted": false,
      "id": "QasMnzbK6cISodpfPMVJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.85738602784056,
      "y": 2898.5878856801696,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.9476106960851212,
      "height": 27.33107310340847,
      "seed": 253454074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8qv1N6lTKq-UoU0uj6EHK",
        "gap": 1,
        "focus": 0.11205696936475397
      },
      "endBinding": {
        "elementId": "xnQhZbNyIDuwVNM_vI2eR",
        "gap": 1.9645710214303236,
        "focus": 0.004727858757049449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9476106960851212,
          27.33107310340847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 63352084,
      "isDeleted": false,
      "id": "rwrNSRzQmcQG2ZCMqPqFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.62193081357253,
      "y": 3046.1392742091057,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 2.6432977748556254,
      "height": 66.23315172938965,
      "seed": 59538490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmDThfLjXPTvPBK6DwFYc"
        }
      ],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yedHfgsPvqaNXJiLROfIi",
        "focus": 0.06447824933653824,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6432977748556254,
          66.23315172938965
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 51732012,
      "isDeleted": false,
      "id": "LmDThfLjXPTvPBK6DwFYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.4071562480374,
      "y": 3060.5216639997902,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 259477414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwrNSRzQmcQG2ZCMqPqFx",
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1779952276,
      "isDeleted": false,
      "id": "86mplifz2boRlfCujzcGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1553976577309,
      "y": 3008.9363517803636,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 175.33811005244598,
      "height": 151.32253344439823,
      "seed": 123851302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yedHfgsPvqaNXJiLROfIi",
        "focus": 0.14609262154016797,
        "gap": 6.8179570562462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7262569458548569,
          151.32253344439823
        ],
        [
          -175.33811005244598,
          145.85641821577656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1403041964,
      "isDeleted": false,
      "id": "Ky64qc5DMGuEkuQ16AfVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.02579466538012,
      "y": 3221.4793067499054,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 163.67540840758576,
      "height": 54.7919162438734,
      "seed": 1837911334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdnGo4gyadOPmDRMBLPxH"
        },
        {
          "id": "P6NtfMeWXhvy4U-TEIEGf",
          "type": "arrow"
        }
      ],
      "updated": 1725977055658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1046837268,
      "isDeleted": false,
      "id": "VdnGo4gyadOPmDRMBLPxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.58350771927064,
      "y": 3236.3752648718423,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 48.55998229980469,
      "height": 25,
      "seed": 1526038054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c值+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ky64qc5DMGuEkuQ16AfVW",
      "originalText": "c值+1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1591526188,
      "isDeleted": false,
      "id": "gj0kmq9Kowtlf55SEPSVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7859132791999,
      "y": 3182.474827880795,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.42509175134591715,
      "height": 40.10225668896737,
      "seed": 925410490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yedHfgsPvqaNXJiLROfIi",
        "focus": -0.03770883032765666,
        "gap": 2.2430263136343456
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42509175134591715,
          40.10225668896737
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 480597396,
      "isDeleted": false,
      "id": "cN7EQ3FABkDOzWG9lEjae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.86180837015635,
      "y": 3310.700771120282,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 204,
      "height": 60,
      "seed": 1047007654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w8B4dBNqqAcZQENIs_vDa"
        },
        {
          "id": "saIM80ILMhS96MVp9YDPr",
          "type": "arrow"
        }
      ],
      "updated": 1725977055658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1798536620,
      "isDeleted": false,
      "id": "w8B4dBNqqAcZQENIs_vDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.16184956888685,
      "y": 3328.200771120282,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 185.39991760253906,
      "height": 25,
      "seed": 1203947578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调引擎接口写入新行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cN7EQ3FABkDOzWG9lEjae",
      "originalText": "调引擎接口写入新行",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 839746324,
      "isDeleted": false,
      "id": "P6NtfMeWXhvy4U-TEIEGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8716858364378,
      "y": 3278.1522299623853,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 2.6122919609153996,
      "height": 34.293495104672274,
      "seed": 933171366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ky64qc5DMGuEkuQ16AfVW",
        "focus": 0.00264491070536018,
        "gap": 1.8810069686066981
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6122919609153996,
          34.293495104672274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1640949804,
      "isDeleted": false,
      "id": "31YT6EuLCizaLoDy4BnDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.7020702797404,
      "y": 3312.286306417569,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 177.673748545339,
      "height": 53.78190741146591,
      "seed": 1642121766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mWet7M99Z7ayJtV5qT_9S"
        },
        {
          "id": "saIM80ILMhS96MVp9YDPr",
          "type": "arrow"
        },
        {
          "id": "X6QUwc-_wYw1MxZckWzkD",
          "type": "arrow"
        }
      ],
      "updated": 1725977055659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 353632404,
      "isDeleted": false,
      "id": "mWet7M99Z7ayJtV5qT_9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7389720182302,
      "y": 3326.677260123302,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 123.59994506835938,
      "height": 25,
      "seed": 127627046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "新行写入内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31YT6EuLCizaLoDy4BnDb",
      "originalText": "新行写入内存",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1989739180,
      "isDeleted": false,
      "id": "SgMT7csz2qdVR8fmDSsB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.58938515816897,
      "y": 3403.481352964872,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 205,
      "height": 63,
      "seed": 1867272166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8AhGeLhUxR6DWvREoxWV"
        },
        {
          "id": "p4zhXva8gsZ0RKS7r-4Ju",
          "type": "arrow"
        }
      ],
      "updated": 1725977055659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 493800980,
      "isDeleted": false,
      "id": "P8AhGeLhUxR6DWvREoxWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.63945687447756,
      "y": 3409.981352964872,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 180.8998565673828,
      "height": 50,
      "seed": 1263344570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "写redo log\nlog状态处于prepare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgMT7csz2qdVR8fmDSsB1",
      "originalText": "写redo log\nlog状态处于prepare",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1346096428,
      "isDeleted": false,
      "id": "EDQV2MT3pKMjN73-zHMeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.91171266546186,
      "y": 3457.7693924059017,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 40,
      "seed": 1980383674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pyyyjEyk5KH-Zk3HJPZ5v"
        },
        {
          "id": "p4zhXva8gsZ0RKS7r-4Ju",
          "type": "arrow"
        },
        {
          "id": "tktBKmmlFHA4hkyTn9KhU",
          "type": "arrow"
        }
      ],
      "updated": 1725977055659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1007938452,
      "isDeleted": false,
      "id": "pyyyjEyk5KH-Zk3HJPZ5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.84178163518845,
      "y": 3465.2693924059017,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 153.13986206054688,
      "height": 25,
      "seed": 318575270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server层写binlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDQV2MT3pKMjN73-zHMeq",
      "originalText": "Server层写binlog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lDJdLGqMMmlTV53FcZdPb",
      "type": "rectangle",
      "x": 235.13672420447637,
      "y": 3538.0783116897132,
      "width": 207,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050007956,
      "version": 339,
      "versionNonce": 807487404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yri9DGP6u5ZZ0yiDp8QNL"
        },
        {
          "id": "OI5SuoPEH0HZou-On4VFj",
          "type": "arrow"
        }
      ],
      "updated": 1725977055659,
      "link": null,
      "locked": false
    },
    {
      "id": "Yri9DGP6u5ZZ0yiDp8QNL",
      "type": "text",
      "x": 245.93676540320683,
      "y": 3550.5783116897132,
      "width": 185.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309222804,
      "version": 339,
      "versionNonce": 1396267284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "text": "调引擎接口提交事务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lDJdLGqMMmlTV53FcZdPb",
      "originalText": "调引擎接口提交事务",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jlMl5y1U252seXfUSO1jW",
      "type": "rectangle",
      "x": 236.58842473572986,
      "y": 3624.433308956493,
      "width": 194,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708046612,
      "version": 429,
      "versionNonce": 443773484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sr3qE8ozqE5z0MBfZacKg"
        }
      ],
      "updated": 1725977055659,
      "link": null,
      "locked": false
    },
    {
      "id": "sr3qE8ozqE5z0MBfZacKg",
      "type": "text",
      "x": 253.2084808880736,
      "y": 3631.433308956493,
      "width": 160.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080371884,
      "version": 254,
      "versionNonce": 240457364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "text": "引擎设置redo log\n状态为commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jlMl5y1U252seXfUSO1jW",
      "originalText": "引擎设置redo log\n状态为commit",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "saIM80ILMhS96MVp9YDPr",
      "type": "arrow",
      "x": 440.7338766423708,
      "y": 3341.476962872386,
      "width": 53.87699664302454,
      "height": 2.3348990742961178,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332740628,
      "version": 38,
      "versionNonce": 2115783852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.87699664302454,
          -2.3348990742961178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cN7EQ3FABkDOzWG9lEjae",
        "focus": 0.1533320771232477,
        "gap": 1.8720682722143778
      },
      "endBinding": {
        "elementId": "31YT6EuLCizaLoDy4BnDb",
        "focus": 0.1279226773702582,
        "gap": 1.0911969943451254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X6QUwc-_wYw1MxZckWzkD",
      "type": "arrow",
      "x": 586.6295951786916,
      "y": 3366.6009649280863,
      "width": 2.8770777604579507,
      "height": 37.711235743168345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633215124,
      "version": 44,
      "versionNonce": 974988308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8770777604579507,
          37.711235743168345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "31YT6EuLCizaLoDy4BnDb",
        "focus": 0.000017246479530274213,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4zhXva8gsZ0RKS7r-4Ju",
      "type": "arrow",
      "x": 481.77870718771055,
      "y": 3437.9510515211796,
      "width": 55.54068848600343,
      "height": 37.28802950924455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 676226860,
      "version": 87,
      "versionNonce": 1556469548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.54068848600343,
          37.28802950924455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgMT7csz2qdVR8fmDSsB1",
        "focus": 0.6751954813045139,
        "gap": 2.810677970458414
      },
      "endBinding": {
        "elementId": "EDQV2MT3pKMjN73-zHMeq",
        "focus": 0.7551160338941845,
        "gap": 5.326306036245214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tktBKmmlFHA4hkyTn9KhU",
      "type": "arrow",
      "x": 339.0698828039402,
      "y": 3500.76222124472,
      "width": 1.3016724979465835,
      "height": 37.439462437885595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1486046740,
      "version": 59,
      "versionNonce": 478642580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3016724979465835,
          37.439462437885595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDQV2MT3pKMjN73-zHMeq",
        "focus": -0.03316616844225318,
        "gap": 2.992828838818241
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OI5SuoPEH0HZou-On4VFj",
      "type": "arrow",
      "x": 340.02532254389797,
      "y": 3590.5978467016594,
      "width": 0.9538869609042422,
      "height": 34.251644012088946,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219643284,
      "version": 83,
      "versionNonce": 1926893996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977055659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9538869609042422,
          34.251644012088946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lDJdLGqMMmlTV53FcZdPb",
        "focus": -0.00597139067626057,
        "gap": 2.519535011946118
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPqTFzRgU19hrpXUQaWKo",
      "type": "text",
      "x": 523.8846034195722,
      "y": 2810.169504689288,
      "width": 185.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hUxckBicT54_gG32wQkD_",
      "roundness": null,
      "seed": 469763220,
      "version": 186,
      "versionNonce": 1378962068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977063000,
      "link": null,
      "locked": false,
      "text": "橙色为Server层操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "橙色为Server层操作",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9o3jYL-0ueT5C-QU93d4l",
      "type": "text",
      "x": 520.9020845671993,
      "y": 2843.2161921559023,
      "width": 205.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hUxckBicT54_gG32wQkD_",
      "roundness": null,
      "seed": 1323382164,
      "version": 115,
      "versionNonce": 474831020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977063000,
      "link": null,
      "locked": false,
      "text": "蓝色为存储引擎层操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "蓝色为存储引擎层操作",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hUxckBicT54_gG32wQkD_",
      "type": "frame",
      "x": 507.0476722593286,
      "y": 2798.304202348883,
      "width": 230.95436711905052,
      "height": 85.87929231247654,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979299244,
      "version": 154,
      "versionNonce": 215350828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725977063000,
      "link": null,
      "locked": false,
      "name": "说明"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}