{
  "type": "excalidraw",
  "version": 2,
  "source": "https://revezone.com",
  "elements": [
    {
      "id": "A3UbCyWxNxM47QgeSvcPN",
      "type": "rectangle",
      "x": 300.8828125,
      "y": 1499.0179138183594,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 1581170055,
      "version": 358,
      "versionNonce": 1725214439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKCKwI5TZe3cMYJgYWqMK"
        },
        {
          "id": "IqJqVLhjTg7G7gRE_T66l",
          "type": "arrow"
        },
        {
          "id": "3ymqEvLGBnGODjg6vMPdN",
          "type": "arrow"
        },
        {
          "id": "dmdyJLAzHBHWYZsCd5YSw",
          "type": "arrow"
        }
      ],
      "updated": 1743090842101,
      "link": null,
      "locked": false
    },
    {
      "id": "IKCKwI5TZe3cMYJgYWqMK",
      "type": "text",
      "x": 307.7578125,
      "y": 1508.4179138183595,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 664037415,
      "version": 352,
      "versionNonce": 557799177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842101,
      "link": null,
      "locked": false,
      "text": "eventLoop->beforesleep",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "A3UbCyWxNxM47QgeSvcPN",
      "originalText": "eventLoop->beforesleep",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "K30C4iTBczoFxhnNgwPeD",
      "type": "text",
      "x": 295.95269775390625,
      "y": 1464.4435272216797,
      "width": 220.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 901896455,
      "version": 286,
      "versionNonce": 374094343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842101,
      "link": null,
      "locked": false,
      "text": "事件循环：aeProcessEvents",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "事件循环：aeProcessEvents",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "0nGlcyZjeqWe_Trdpyc--",
      "type": "rectangle",
      "x": 331.6451416015625,
      "y": 1575.3664855957031,
      "width": 141.34637451171875,
      "height": 39.858489990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 1779722535,
      "version": 167,
      "versionNonce": 1865518569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyzRBhEGeCRN4dEKe9Elu"
        },
        {
          "id": "IqJqVLhjTg7G7gRE_T66l",
          "type": "arrow"
        }
      ],
      "updated": 1743090842101,
      "link": null,
      "locked": false
    },
    {
      "id": "xyzRBhEGeCRN4dEKe9Elu",
      "type": "text",
      "x": 360.1308288574219,
      "y": 1585.6957305908204,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 608388711,
      "version": 117,
      "versionNonce": 15032615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842101,
      "link": null,
      "locked": false,
      "text": "aeApiPoll",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "0nGlcyZjeqWe_Trdpyc--",
      "originalText": "aeApiPoll",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ieQ3pVdjEzAoVYxiEeuCt",
      "type": "text",
      "x": 493.666748046875,
      "y": 1589.9374389648438,
      "width": 189.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 44286375,
      "version": 151,
      "versionNonce": 1937369289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yy1otvLlnpd0dzBQsvfkQ",
          "type": "arrow"
        },
        {
          "id": "O-wH26nKfalBwF0GCWa4E",
          "type": "arrow"
        }
      ],
      "updated": 1743090842101,
      "link": null,
      "locked": false,
      "text": "其中进行epoll_wait等待",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "其中进行epoll_wait等待",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "V6E-VXYUGanPz02vyqrWF",
      "type": "rectangle",
      "x": 310.6348876953125,
      "y": 1653.2874755859375,
      "width": 213,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 1065893353,
      "version": 289,
      "versionNonce": 135046215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3iuAC4vxeFh-4ZacQMNI"
        },
        {
          "id": "HAJeTgV2Q6_sQDuvXw4nC",
          "type": "arrow"
        }
      ],
      "updated": 1743090842101,
      "link": null,
      "locked": false
    },
    {
      "id": "X3iuAC4vxeFh-4ZacQMNI",
      "type": "text",
      "x": 318.6973876953125,
      "y": 1659.6874755859376,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 517033417,
      "version": 260,
      "versionNonce": 1202972585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "text": "eventLoop->aftersleep",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "V6E-VXYUGanPz02vyqrWF",
      "originalText": "eventLoop->aftersleep",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "RUOu4YIeLsSHBIOddw70d",
      "type": "rectangle",
      "x": 312.73297119140625,
      "y": 1726.5492858886719,
      "width": 210,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 422004647,
      "version": 239,
      "versionNonce": 731808615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6XtuWjOCKpzgL_ZGJj7q-"
        },
        {
          "id": "O-wH26nKfalBwF0GCWa4E",
          "type": "arrow"
        },
        {
          "id": "wS0SqMMuB4QB6JHIspiZT",
          "type": "arrow"
        },
        {
          "id": "HAJeTgV2Q6_sQDuvXw4nC",
          "type": "arrow"
        }
      ],
      "updated": 1743090842102,
      "link": null,
      "locked": false
    },
    {
      "id": "6XtuWjOCKpzgL_ZGJj7q-",
      "type": "text",
      "x": 322.29547119140625,
      "y": 1738.449285888672,
      "width": 190.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 660706601,
      "version": 244,
      "versionNonce": 1175128713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "text": "epoll触发事件的循环处理",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "RUOu4YIeLsSHBIOddw70d",
      "originalText": "epoll触发事件的循环处理",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "IqJqVLhjTg7G7gRE_T66l",
      "type": "arrow",
      "x": 400.884521484375,
      "y": 1537.5347595214844,
      "width": 0.5479736328125,
      "height": 36.183502197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 1196544967,
      "version": 288,
      "versionNonce": 1005026951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5479736328125,
          36.183502197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3UbCyWxNxM47QgeSvcPN",
        "focus": 0.09333639201697455,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0nGlcyZjeqWe_Trdpyc--",
        "focus": -0.007876832302490179,
        "gap": 1.648223876953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jgtpC68cp9gLhcEHtl0Pa",
      "type": "arrow",
      "x": 404.018798828125,
      "y": 1614.2317199707031,
      "width": 0.627197265625,
      "height": 39.484100341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 896186025,
      "version": 138,
      "versionNonce": 2000343401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.627197265625,
          39.484100341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O-wH26nKfalBwF0GCWa4E",
      "type": "arrow",
      "x": 633.8573262203527,
      "y": 1617.6246337890625,
      "width": 109.32210893519641,
      "height": 139.58352661132812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": {
        "type": 2
      },
      "seed": 782551305,
      "version": 420,
      "versionNonce": 1822037991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.86428422816516,
          121.38720703125
        ],
        [
          -109.32210893519641,
          139.58352661132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieQ3pVdjEzAoVYxiEeuCt",
        "focus": -0.5206678213010507,
        "gap": 8.487194824218818
      },
      "endBinding": {
        "elementId": "RUOu4YIeLsSHBIOddw70d",
        "focus": 0.7536738089898449,
        "gap": 1.80224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HMJvuTuYjkoODKONH3s_Q",
      "type": "rectangle",
      "x": 322.6842041015625,
      "y": 1809.7604064941406,
      "width": 184.20941162109375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 1462132393,
      "version": 186,
      "versionNonce": 1903985415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iq_tekNLlh27FRYVSOme"
        },
        {
          "id": "wS0SqMMuB4QB6JHIspiZT",
          "type": "arrow"
        }
      ],
      "updated": 1743090842102,
      "link": null,
      "locked": false
    },
    {
      "id": "-iq_tekNLlh27FRYVSOme",
      "type": "text",
      "x": 342.7889099121094,
      "y": 1815.1604064941407,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 1611285287,
      "version": 143,
      "versionNonce": 1422284009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "text": "处理定时器到期事件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "HMJvuTuYjkoODKONH3s_Q",
      "originalText": "处理定时器到期事件",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "wS0SqMMuB4QB6JHIspiZT",
      "type": "arrow",
      "x": 408.88995361328125,
      "y": 1771.2362670898438,
      "width": 0.6893310546875,
      "height": 36.572845458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 726220169,
      "version": 248,
      "versionNonce": 19171879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6893310546875,
          36.572845458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUOu4YIeLsSHBIOddw70d",
        "focus": 0.08804163848516329,
        "gap": 1.686981201171875
      },
      "endBinding": {
        "elementId": "HMJvuTuYjkoODKONH3s_Q",
        "focus": -0.05293062633729393,
        "gap": 1.9512939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HAJeTgV2Q6_sQDuvXw4nC",
      "type": "arrow",
      "x": 405.21734619140625,
      "y": 1688.9208068847656,
      "width": 0.998291015625,
      "height": 35.683990478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mS1SBViulp-I7AN5uiO7w",
      "roundness": null,
      "seed": 135428041,
      "version": 236,
      "versionNonce": 2027802569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.998291015625,
          35.683990478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V6E-VXYUGanPz02vyqrWF",
        "focus": 0.11656923178367132,
        "gap": 3.633331298828125
      },
      "endBinding": {
        "elementId": "RUOu4YIeLsSHBIOddw70d",
        "focus": -0.10285323325960845,
        "gap": 1.944488525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mS1SBViulp-I7AN5uiO7w",
      "type": "frame",
      "x": 280.050048828125,
      "y": 1446.8748779296875,
      "width": 389.74169921874994,
      "height": 420.72174072265625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723857319,
      "version": 136,
      "versionNonce": 1711468201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842102,
      "link": null,
      "locked": false,
      "name": "事件循环"
    },
    {
      "id": "3ymqEvLGBnGODjg6vMPdN",
      "type": "arrow",
      "x": 67.46917724609376,
      "y": 1548.503979179421,
      "width": 230.97136999954705,
      "height": 40.106493872332976,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333999529,
      "version": 1222,
      "versionNonce": 504501511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.97136999954705,
          -40.106493872332976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRBhcjJ3_04IQuIXvZ6aw",
        "focus": 0.6263810644148663,
        "gap": 7.547607421875014
      },
      "endBinding": {
        "elementId": "A3UbCyWxNxM47QgeSvcPN",
        "focus": 0.7649520751716211,
        "gap": 2.4422652543591994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WEv2MUD34dbR-RwEdkrV9",
      "type": "text",
      "x": 89.984130859375,
      "y": 1492.6639404296875,
      "width": 144.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776421799,
      "version": 394,
      "versionNonce": 1448591175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "text": "注册 beforeSleep\n函数到事件循环",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "注册 beforeSleep\n函数到事件循环",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "B4B9izA-A_JCAQZaAc-js",
      "type": "rectangle",
      "x": -152.23883056640625,
      "y": 1827.1607055664062,
      "width": 397,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": null,
      "seed": 147323145,
      "version": 400,
      "versionNonce": 729545897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vQM1cbX4GjPMzPBSwd413"
        },
        {
          "id": "2aORJNuIoVIUI0XF45wMC",
          "type": "arrow"
        },
        {
          "id": "lseqzPCwplZy25MnkypRp",
          "type": "arrow"
        }
      ],
      "updated": 1743090842103,
      "link": null,
      "locked": false
    },
    {
      "id": "vQM1cbX4GjPMzPBSwd413",
      "type": "text",
      "x": -145.92633056640625,
      "y": 1834.0607055664063,
      "width": 384.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": null,
      "seed": 1368053959,
      "version": 414,
      "versionNonce": 1473134183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "text": "handleClientsWithPendingReadsUsingThreads",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "B4B9izA-A_JCAQZaAc-js",
      "originalText": "handleClientsWithPendingReadsUsingThreads",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "4fnycIbBaUQGRkzLYAkNd",
      "type": "rectangle",
      "x": -163.79061889648438,
      "y": 1931.8755187988281,
      "width": 421,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": null,
      "seed": 670203175,
      "version": 231,
      "versionNonce": 2061069545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YSnf6MZf_hpnUbnzn5R7K"
        },
        {
          "id": "lseqzPCwplZy25MnkypRp",
          "type": "arrow"
        },
        {
          "id": "Pi3MNiLPkh9OCCduuN0w1",
          "type": "arrow"
        }
      ],
      "updated": 1743090889805,
      "link": null,
      "locked": false
    },
    {
      "id": "YSnf6MZf_hpnUbnzn5R7K",
      "type": "text",
      "x": -150.16561889648438,
      "y": 1937.2755187988282,
      "width": 393.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": null,
      "seed": 130484103,
      "version": 179,
      "versionNonce": 1265562151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090889805,
      "link": null,
      "locked": false,
      "text": "handleClientsWithPendingWritesUsingThreads",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4fnycIbBaUQGRkzLYAkNd",
      "originalText": "handleClientsWithPendingWritesUsingThreads",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "zLobTg6NdqHTH_-4q-B9V",
      "type": "rectangle",
      "x": -41.744873046875,
      "y": 1733.6112060546875,
      "width": 118.9300537109375,
      "height": 29.23541259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": {
        "type": 3
      },
      "seed": 737968073,
      "version": 139,
      "versionNonce": 1209977705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHJUCUQahiVDB2B3ELLSd"
        },
        {
          "id": "2aORJNuIoVIUI0XF45wMC",
          "type": "arrow"
        }
      ],
      "updated": 1743090895192,
      "link": null,
      "locked": false
    },
    {
      "id": "zHJUCUQahiVDB2B3ELLSd",
      "type": "text",
      "x": 3.65765380859375,
      "y": 1738.6289123535157,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": null,
      "seed": 580027849,
      "version": 88,
      "versionNonce": 1721023399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090895192,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "zLobTg6NdqHTH_-4q-B9V",
      "originalText": "...",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "T3nVF0iGtxLQGSU2Q682Q",
      "type": "rectangle",
      "x": -48.694580078125,
      "y": 2009.4862670898438,
      "width": 133.21942138671875,
      "height": 30.03985595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": {
        "type": 3
      },
      "seed": 735475559,
      "version": 176,
      "versionNonce": 33725575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9R-CvCkgm_SLnJ4vXfdw"
        },
        {
          "id": "Pi3MNiLPkh9OCCduuN0w1",
          "type": "arrow"
        }
      ],
      "updated": 1743090892657,
      "link": null,
      "locked": false
    },
    {
      "id": "k9R-CvCkgm_SLnJ4vXfdw",
      "type": "text",
      "x": 3.852630615234375,
      "y": 2014.9061950683595,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": null,
      "seed": 952674471,
      "version": 72,
      "versionNonce": 174625641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090892657,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "T3nVF0iGtxLQGSU2Q682Q",
      "originalText": "...",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "2aORJNuIoVIUI0XF45wMC",
      "type": "arrow",
      "x": 17.48856738384626,
      "y": 1764.9636840820312,
      "width": 0.44468066736156686,
      "height": 60.2594909667971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": {
        "type": 2
      },
      "seed": 41777767,
      "version": 305,
      "versionNonce": 1676455623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090895192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44468066736156686,
          60.2594909667971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLobTg6NdqHTH_-4q-B9V",
        "focus": 0.005961284639647711,
        "gap": 2.1170654296875
      },
      "endBinding": {
        "elementId": "B4B9izA-A_JCAQZaAc-js",
        "focus": -0.14193743345030813,
        "gap": 1.937530517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lseqzPCwplZy25MnkypRp",
      "type": "arrow",
      "x": 19.368852840652156,
      "y": 1864.9915771484375,
      "width": 1.2461369415401862,
      "height": 65.88394165039062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": {
        "type": 2
      },
      "seed": 1749619465,
      "version": 253,
      "versionNonce": 1295783239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090889805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2461369415401862,
          65.88394165039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4B9izA-A_JCAQZaAc-js",
        "focus": 0.1372969887474468,
        "gap": 4.83087158203125
      },
      "endBinding": {
        "elementId": "4fnycIbBaUQGRkzLYAkNd",
        "focus": -0.12236128274297133,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pi3MNiLPkh9OCCduuN0w1",
      "type": "arrow",
      "x": 17.337982570758182,
      "y": 1965.2455444335938,
      "width": 1.6013901963707973,
      "height": 43.0992431640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": {
        "type": 2
      },
      "seed": 223396455,
      "version": 286,
      "versionNonce": 1823751753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090892657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6013901963707973,
          43.0992431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fnycIbBaUQGRkzLYAkNd",
        "focus": 0.1424099058484176,
        "gap": 3.370025634765625
      },
      "endBinding": {
        "elementId": "T3nVF0iGtxLQGSU2Q682Q",
        "focus": 0.024189175258087944,
        "gap": 1.1414794921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JVtxJJ7G9YUGwtwJLOa0e",
      "type": "frame",
      "x": -195.8388671875,
      "y": 1727.1660766601562,
      "width": 462.06597900390625,
      "height": 324.3916015625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875122409,
      "version": 106,
      "versionNonce": 1661732135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "name": "beforesleep函数流程"
    },
    {
      "id": "f7AfpMLvsXCCFKy2d2KT_",
      "type": "rectangle",
      "x": -60.47900390625,
      "y": 1411.5185546875,
      "width": 98.50164794921875,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "prUj-e-4PUT777-gTlg3o",
      "roundness": null,
      "seed": 1039479751,
      "version": 579,
      "versionNonce": 901695559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9h9PMxpw62gazumLzlU3"
        },
        {
          "id": "lDMIunQuvjg19U2HG0Kdz",
          "type": "arrow"
        }
      ],
      "updated": 1743090842103,
      "link": null,
      "locked": false
    },
    {
      "id": "h9h9PMxpw62gazumLzlU3",
      "type": "text",
      "x": -29.978179931640625,
      "y": 1416.5185546875,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "prUj-e-4PUT777-gTlg3o",
      "roundness": null,
      "seed": 613316359,
      "version": 495,
      "versionNonce": 547750825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "f7AfpMLvsXCCFKy2d2KT_",
      "originalText": "main",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "PRBhcjJ3_04IQuIXvZ6aw",
      "type": "rectangle",
      "x": -79.07843017578125,
      "y": 1524.2354125976562,
      "width": 139,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "prUj-e-4PUT777-gTlg3o",
      "roundness": null,
      "seed": 1212423721,
      "version": 691,
      "versionNonce": 661399399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYMb8WJoG1Lz5fIsBTj-Z"
        },
        {
          "id": "lDMIunQuvjg19U2HG0Kdz",
          "type": "arrow"
        },
        {
          "id": "M3N9IU4CWAhvqjN3ITQmo",
          "type": "arrow"
        },
        {
          "id": "3ymqEvLGBnGODjg6vMPdN",
          "type": "arrow"
        }
      ],
      "updated": 1743090842103,
      "link": null,
      "locked": false
    },
    {
      "id": "jYMb8WJoG1Lz5fIsBTj-Z",
      "type": "text",
      "x": -56.45343017578125,
      "y": 1533.1354125976563,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "prUj-e-4PUT777-gTlg3o",
      "roundness": null,
      "seed": 1751333225,
      "version": 698,
      "versionNonce": 1918477961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "text": "initServer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "PRBhcjJ3_04IQuIXvZ6aw",
      "originalText": "initServer",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "XP5kKzOuPOwR1-tlAQ3yX",
      "type": "rectangle",
      "x": -60.83050537109375,
      "y": 1639.8220825195312,
      "width": 97.9808349609375,
      "height": 34.5736083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "prUj-e-4PUT777-gTlg3o",
      "roundness": null,
      "seed": 1009466825,
      "version": 594,
      "versionNonce": 912302727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ed8dGbqglYR6xCiwP45L8"
        },
        {
          "id": "M3N9IU4CWAhvqjN3ITQmo",
          "type": "arrow"
        }
      ],
      "updated": 1743090842103,
      "link": null,
      "locked": false
    },
    {
      "id": "Ed8dGbqglYR6xCiwP45L8",
      "type": "text",
      "x": -39.965087890625,
      "y": 1647.50888671875,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "prUj-e-4PUT777-gTlg3o",
      "roundness": null,
      "seed": 193236521,
      "version": 554,
      "versionNonce": 1465249129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "text": "aeMain",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "XP5kKzOuPOwR1-tlAQ3yX",
      "originalText": "aeMain",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "lDMIunQuvjg19U2HG0Kdz",
      "type": "arrow",
      "x": -10.016166551502096,
      "y": 1443.3938293457031,
      "width": 0.37608905198678144,
      "height": 78.10763549804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "prUj-e-4PUT777-gTlg3o",
      "roundness": null,
      "seed": 880412073,
      "version": 1710,
      "versionNonce": 1666759079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37608905198678144,
          78.10763549804688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7AfpMLvsXCCFKy2d2KT_",
        "focus": -0.022887409838503667,
        "gap": 2.675274658203193
      },
      "endBinding": {
        "elementId": "PRBhcjJ3_04IQuIXvZ6aw",
        "focus": 0.0005833436800396097,
        "gap": 2.73394775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M3N9IU4CWAhvqjN3ITQmo",
      "type": "arrow",
      "x": -10.85898044938925,
      "y": 1562.2354125976565,
      "width": 1.6193538990903988,
      "height": 75.53793334960915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "prUj-e-4PUT777-gTlg3o",
      "roundness": null,
      "seed": 1676517129,
      "version": 1733,
      "versionNonce": 652630089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6193538990903988,
          75.53793334960915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRBhcjJ3_04IQuIXvZ6aw",
        "focus": 0.024301383178648946,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "XP5kKzOuPOwR1-tlAQ3yX",
        "focus": 0.061079983768795164,
        "gap": 2.048736572265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "prUj-e-4PUT777-gTlg3o",
      "type": "frame",
      "x": -107.52337646484375,
      "y": 1385.9131469726562,
      "width": 190.26031494140625,
      "height": 303.51470947265625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497266343,
      "version": 99,
      "versionNonce": 1669393607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "name": "主函数流程"
    },
    {
      "id": "dmdyJLAzHBHWYZsCd5YSw",
      "type": "arrow",
      "x": 293.6651611328125,
      "y": 1548.1710815429688,
      "width": 190.32025146484375,
      "height": 181.17901611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046448039,
      "version": 141,
      "versionNonce": 1170315785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MCV8o7AbW4uzGNtFWYSMv"
        }
      ],
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.32025146484375,
          181.17901611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3UbCyWxNxM47QgeSvcPN",
        "focus": 0.658233558315771,
        "gap": 11.153167724609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MCV8o7AbW4uzGNtFWYSMv",
      "type": "text",
      "x": 182.50503540039062,
      "y": 1629.1605895996095,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249468935,
      "version": 13,
      "versionNonce": 608413447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090842103,
      "link": null,
      "locked": false,
      "text": "逻辑",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "dmdyJLAzHBHWYZsCd5YSw",
      "originalText": "逻辑",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "w0CyFh3TA1DH7Ez6bjEZb",
      "type": "text",
      "x": -173.771484375,
      "y": 1787.4015502929688,
      "width": 356.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": null,
      "seed": 392637991,
      "version": 307,
      "versionNonce": 1004606953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743090925497,
      "link": null,
      "locked": false,
      "text": "负责将 待读客户端（clients_pending_read）\n分配给IO线程进行处理",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "负责将 待读客户端（clients_pending_read）\n分配给IO线程进行处理",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1143041961,
      "isDeleted": false,
      "id": "9n8lOXDgqkG5P7NhBTeqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.30291748046875,
      "y": 1882.0627868652346,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 366.25,
      "height": 38.4,
      "seed": 2127865353,
      "groupIds": [],
      "frameId": "JVtxJJ7G9YUGwtwJLOa0e",
      "roundness": null,
      "boundElements": [],
      "updated": 1743090929522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "负责将 待写客户端（clients_pending_write）\n分配给IO线程进行处理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负责将 待写客户端（clients_pending_write）\n分配给IO线程进行处理",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}