{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 518611526,
      "index": "b3Y",
      "isDeleted": false,
      "id": "9CAA7rGE57mBU1FsPKTqV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.86480807615749,
      "y": -945.3701077086423,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 121.92719228312478,
      "height": 67.20069098683189,
      "seed": 1671207182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0G0PcGHEyAM9OjF-yP6jd"
        },
        {
          "id": "ZH5wgb17KZxP50lrI_UlP",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1473097434,
      "index": "b3Z",
      "isDeleted": false,
      "id": "0G0PcGHEyAM9OjF-yP6jd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.82840421771988,
      "y": -924.2697622152264,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 25,
      "seed": 458616914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CAA7rGE57mBU1FsPKTqV",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2035362182,
      "index": "b3a",
      "isDeleted": false,
      "id": "kyE6RIohHcWph13h2pf39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5388476742991,
      "y": -941.6587309891249,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 130.69504802770825,
      "height": 65.70319648273778,
      "seed": 1862420302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9ZxQB9279ajWJduLMyPt"
        },
        {
          "id": "D9vDOP1_zwpQH5TcXSM9V",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 407684038,
      "index": "b3b",
      "isDeleted": false,
      "id": "d9ZxQB9279ajWJduLMyPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8863716881532,
      "y": -921.307132747756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 25,
      "seed": 2140909262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyE6RIohHcWph13h2pf39",
      "originalText": "服务端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 431884486,
      "index": "b3c",
      "isDeleted": false,
      "id": "ZH5wgb17KZxP50lrI_UlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.0138419200049,
      "y": -875.6244690985349,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 8.526512829121202e-14,
      "height": 1226.9928904146727,
      "seed": 709096654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9CAA7rGE57mBU1FsPKTqV",
        "focus": 0.1281840769295981,
        "gap": 2.5449476232755615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.526512829121202e-14,
          1226.9928904146727
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1872252570,
      "index": "b3d",
      "isDeleted": false,
      "id": "D9vDOP1_zwpQH5TcXSM9V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.783227958699,
      "y": -874.2866066255684,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 1221.537362698345,
      "seed": 639060942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kyE6RIohHcWph13h2pf39",
        "focus": 0.06278958218194083,
        "gap": 1.6689278808186714
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1221.537362698345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 801964038,
      "index": "b3e",
      "isDeleted": false,
      "id": "JTz_dthrxhcYTnMnOO8gb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.0151990367412,
      "y": -713.0232277882216,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 116.91584712765406,
      "height": 39.65586120005412,
      "seed": 1273731406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7qL59EDQRN4qZdWPob95"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1923531674,
      "index": "b3f",
      "isDeleted": false,
      "id": "V7qL59EDQRN4qZdWPob95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.90316105271665,
      "y": -705.6952971881946,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 87.13992309570312,
      "height": 25,
      "seed": 1605776466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTz_dthrxhcYTnMnOO8gb",
      "originalText": "connect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1870335814,
      "index": "b3g",
      "isDeleted": false,
      "id": "id8yaOV2WnjzeHFwDKmn9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8112468709355,
      "y": -750.682242259203,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94.14770357242583,
      "height": 41.288221183126666,
      "seed": 247863058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WalEKRZEt0p4ywDTS3X-8"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 46947078,
      "index": "b3h",
      "isDeleted": false,
      "id": "WalEKRZEt0p4ywDTS3X-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3151371092969,
      "y": -742.5381316676396,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 67.13992309570312,
      "height": 25,
      "seed": 670900750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listen()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "id8yaOV2WnjzeHFwDKmn9",
      "originalText": "listen()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 86324870,
      "index": "b3i",
      "isDeleted": false,
      "id": "3VfhKyNMAydsJqlq3_blo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.9944255314709,
      "y": -390.35405884025124,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 103.53998441504564,
      "height": 48.69456991480729,
      "seed": 1631296530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d0uTTBaL1Nx6GrCy0iTOM"
        },
        {
          "id": "16T5V0_JfWkdwDaXwt5G3",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 587153498,
      "index": "b3j",
      "isDeleted": false,
      "id": "d0uTTBaL1Nx6GrCy0iTOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4744549704391,
      "y": -378.5067738828476,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80.57992553710938,
      "height": 25,
      "seed": 1466869134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accept()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VfhKyNMAydsJqlq3_blo",
      "originalText": "accept()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 159937990,
      "index": "b3k",
      "isDeleted": false,
      "id": "TlKKh0YSC-_uS56Hyuxpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6687937489121,
      "y": -819.2004363054097,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100.81789106159204,
      "height": 43.3651324618919,
      "seed": 1370157902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56bW2xpJR3jaqpgKGBYzb"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2144799302,
      "index": "b3l",
      "isDeleted": false,
      "id": "56bW2xpJR3jaqpgKGBYzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9177661351769,
      "y": -810.0178700744636,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 50.3199462890625,
      "height": 25,
      "seed": 1709809810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bind()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlKKh0YSC-_uS56Hyuxpk",
      "originalText": "bind()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1975635206,
      "index": "b3m",
      "isDeleted": false,
      "id": "DmfPENm5YrephgYUL9sqr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.76845628125943,
      "y": -331.69166231690394,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.27190807711361,
      "height": 40.80453340864062,
      "seed": 76640786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N5ilS0BGGVEMZHySDEnej"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1420436762,
      "index": "b3n",
      "isDeleted": false,
      "id": "N5ilS0BGGVEMZHySDEnej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.1744451098553,
      "y": -323.78939561258363,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 62.459930419921875,
      "height": 25,
      "seed": 1418950414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmfPENm5YrephgYUL9sqr",
      "originalText": "write()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 391003206,
      "index": "b3o",
      "isDeleted": false,
      "id": "fwGHmcuVsDklXRJ-AkF2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8744736106582,
      "y": -226.23693050318775,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.20164403719639,
      "height": 39.08588922084073,
      "seed": 109470926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9IBqqc4G1BNTZRzNnW-F7"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1045025158,
      "index": "b3p",
      "isDeleted": false,
      "id": "9IBqqc4G1BNTZRzNnW-F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8153224847251,
      "y": -219.1939858927674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 59.3199462890625,
      "height": 25,
      "seed": 403515986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwGHmcuVsDklXRJ-AkF2b",
      "originalText": "read()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 18510298,
      "index": "b3q",
      "isDeleted": false,
      "id": "9b2c1UM4G5M6i9Eu9Ha6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0368315508133,
      "y": -732.2057710217721,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 173.01983642578125,
      "height": 25,
      "seed": 1655655890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listen(fd, backlog)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listen(fd, backlog)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 697933786,
      "index": "b3r",
      "isDeleted": false,
      "id": "t6AY3Ki0kE0oJLqQc7rYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.634057087191,
      "y": -664.0744967818741,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 196.73369732501095,
      "height": 43.76739603079011,
      "seed": 1605061838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYJE2sMYoo-NfF9VmNdUW"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bQaavPlJAMh5JBYr-w-6i",
        "focus": -0.8711813484006855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JGZP-grNTHBKRooiuQwpI",
        "focus": 0.17110024083337957,
        "gap": 2.210684142228871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          196.73369732501095,
          43.76739603079011
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 157397190,
      "index": "b3s",
      "isDeleted": false,
      "id": "QYJE2sMYoo-NfF9VmNdUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.26861964827447,
      "y": -630.3070813780269,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 28.287979125976562,
      "height": 20,
      "seed": 930871826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SYN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6AY3Ki0kE0oJLqQc7rYS",
      "originalText": "SYN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1741460634,
      "index": "b3t",
      "isDeleted": false,
      "id": "bQaavPlJAMh5JBYr-w-6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.21129100198908,
      "y": -667.7112080928432,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 103.42276608520196,
      "height": 30,
      "seed": 857910158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NFSSM1HwZYBJExEARTtk3"
        },
        {
          "id": "t6AY3Ki0kE0oJLqQc7rYS",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2070095514,
      "index": "b3u",
      "isDeleted": false,
      "id": "NFSSM1HwZYBJExEARTtk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.33070169351583,
      "y": -662.7112080928432,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 85.18394470214844,
      "height": 20,
      "seed": 1033600594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SYN_SENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQaavPlJAMh5JBYr-w-6i",
      "originalText": "SYN_SENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1967321434,
      "index": "b3v",
      "isDeleted": false,
      "id": "JGZP-grNTHBKRooiuQwpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5784385544309,
      "y": -623.9512327383861,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 98.05537182215852,
      "height": 40.799553796438985,
      "seed": 1924462990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9xIqNIt_7_tU6Z-d3gmJM"
        },
        {
          "id": "NT6BYiJnX6ifTy5cQUWYU",
          "type": "arrow"
        },
        {
          "id": "itVQHmDRYyi2cR_kxEqAF",
          "type": "arrow"
        },
        {
          "id": "t6AY3Ki0kE0oJLqQc7rYS",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1018931206,
      "index": "b3w",
      "isDeleted": false,
      "id": "9xIqNIt_7_tU6Z-d3gmJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7501598048656,
      "y": -613.5514558401667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 81.71192932128906,
      "height": 20,
      "seed": 1276675090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SYN_RECV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGZP-grNTHBKRooiuQwpI",
      "originalText": "SYN_RECV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1699722778,
      "index": "b3x",
      "isDeleted": false,
      "id": "clieQxfY2PcYkchL7RXQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.78142485737288,
      "y": -558.2619300384079,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 129.7690190370672,
      "height": 38.533779139385736,
      "seed": 815947794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JeIhOeDUKwq3pveiv3JcK"
        },
        {
          "id": "NT6BYiJnX6ifTy5cQUWYU",
          "type": "arrow"
        },
        {
          "id": "mjEmJ5FudH_QoFx_5HA5Z",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1010254682,
      "index": "b3y",
      "isDeleted": false,
      "id": "JeIhOeDUKwq3pveiv3JcK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.85796623625805,
      "y": -548.9950404687149,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 115.61593627929688,
      "height": 20,
      "seed": 402310350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTABLISHED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clieQxfY2PcYkchL7RXQa",
      "originalText": "ESTABLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1759896282,
      "index": "b3z",
      "isDeleted": false,
      "id": "nWRgsorCw0ZBnZilK3_il",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1215468020195,
      "y": -518.7415464348945,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 129.7690190370672,
      "height": 38.533779139385736,
      "seed": 1504870610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0T3gMN1yemjTyd9hi9ndJ"
        },
        {
          "id": "mjEmJ5FudH_QoFx_5HA5Z",
          "type": "arrow"
        },
        {
          "id": "Rs8NVTlcVyM1GBqJzULIA",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 945076038,
      "index": "b40",
      "isDeleted": false,
      "id": "0T3gMN1yemjTyd9hi9ndJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.1980881809047,
      "y": -509.47465686520167,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 115.61593627929688,
      "height": 20,
      "seed": 1829672594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTABLISHED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWRgsorCw0ZBnZilK3_il",
      "originalText": "ESTABLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 446199706,
      "index": "b41",
      "isDeleted": false,
      "id": "NT6BYiJnX6ifTy5cQUWYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.70826263260074,
      "y": -583.0480555939504,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 160.43353582740036,
      "height": 32.26496786050291,
      "seed": 1388155854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdJOvzawf_-ofmlXonrbX"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JGZP-grNTHBKRooiuQwpI",
        "focus": -0.29278116555060135,
        "gap": 8.87017592183011
      },
      "endBinding": {
        "elementId": "clieQxfY2PcYkchL7RXQa",
        "focus": 0.03730361163520285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -160.43353582740036,
          32.26496786050291
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 770295834,
      "index": "b42",
      "isDeleted": false,
      "id": "qdJOvzawf_-ofmlXonrbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.61842673760214,
      "y": -576.6358406250545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 68.89595031738281,
      "height": 20,
      "seed": 1704046030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SYN+ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NT6BYiJnX6ifTy5cQUWYU",
      "originalText": "SYN+ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1251636314,
      "index": "b43",
      "isDeleted": false,
      "id": "mjEmJ5FudH_QoFx_5HA5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.15953221846087,
      "y": -527.8085576717912,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 129.04822970598286,
      "height": 28.573486863491837,
      "seed": 770450382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hETBh2bnylFmtyNGa3rBW"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clieQxfY2PcYkchL7RXQa",
        "focus": -0.13805976326282546,
        "gap": 6.6090883240207745
      },
      "endBinding": {
        "elementId": "nWRgsorCw0ZBnZilK3_il",
        "focus": -0.44687299271411385,
        "gap": 1.9137848775758073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          129.04822970598286,
          28.573486863491837
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1418321542,
      "index": "b44",
      "isDeleted": false,
      "id": "hETBh2bnylFmtyNGa3rBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.12507129052204,
      "y": -523.746626717028,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 30.60797119140625,
      "height": 20,
      "seed": 722450766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjEmJ5FudH_QoFx_5HA5Z",
      "originalText": "ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1254021402,
      "index": "b45",
      "isDeleted": false,
      "id": "itVQHmDRYyi2cR_kxEqAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2606952738706,
      "y": -602.3204124784696,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 118.21106573124825,
      "height": 2.2996721390860557,
      "seed": 600076686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JGZP-grNTHBKRooiuQwpI",
        "focus": 0.1110871697633733,
        "gap": 9.626884897281258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.21106573124825,
          -2.2996721390860557
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 2020455642,
      "index": "b46",
      "isDeleted": false,
      "id": "28D9Al0Du-7JwdwJFqxUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8246003778388,
      "y": -650.8286717883273,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 340.89593505859375,
      "height": 20,
      "seed": 458377550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "回复SYN+ACK前，内核把连接存储到半连接队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回复SYN+ACK前，内核把连接存储到半连接队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 980985306,
      "index": "b47",
      "isDeleted": false,
      "id": "ToYqktEC2paYws1_Jt_nl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6267728961676,
      "y": -625.1521242746949,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.38577021539781,
      "height": 84.3427941213586,
      "seed": 459177358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rs8NVTlcVyM1GBqJzULIA",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1127267526,
      "index": "b48",
      "isDeleted": false,
      "id": "c8VqMhWROVkjUgUmxYC2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.3216821352158,
      "y": -570.8376866288154,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.64489763360325,
      "height": 0,
      "seed": 2128575954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.64489763360325,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1390074522,
      "index": "b49",
      "isDeleted": false,
      "id": "4HauO6p2MxCZMPRkxNY7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.430722391419,
      "y": -586.0684111885035,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.64489763360325,
      "height": 0,
      "seed": 2070617422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.64489763360325,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 13186054,
      "index": "b4A",
      "isDeleted": false,
      "id": "rEcH7xvUOXB-kQ_wum1VP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.9326696406193,
      "y": -556.689505359524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.64489763360325,
      "height": 0,
      "seed": 1169155470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.64489763360325,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1444421062,
      "index": "b4B",
      "isDeleted": false,
      "id": "DCj5SpkNV4n4qJ6U1Bnlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.7604545743258,
      "y": -602.8846590837122,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 175.29595947265625,
      "height": 20,
      "seed": 737179022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "半连接队列(SYN Queue)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "半连接队列(SYN Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 986760006,
      "index": "b4C",
      "isDeleted": false,
      "id": "UqMGvpE8jatbCxFZulmwq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.8636151722159,
      "y": -484.9000787509339,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 91.38577021539781,
      "height": 84.3427941213586,
      "seed": 1895541838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rs8NVTlcVyM1GBqJzULIA",
          "type": "arrow"
        },
        {
          "id": "16T5V0_JfWkdwDaXwt5G3",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 704936986,
      "index": "b4D",
      "isDeleted": false,
      "id": "S7-oD92Pau0AyPmt9XyAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.5585244112641,
      "y": -430.58564110505444,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.64489763360325,
      "height": 0,
      "seed": 2107437710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.64489763360325,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1134848646,
      "index": "b4E",
      "isDeleted": false,
      "id": "GdvNrXBm2A2p9fXV2HQta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.6675646674672,
      "y": -445.8163656647427,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.64489763360325,
      "height": 0,
      "seed": 1790669006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.64489763360325,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 118614234,
      "index": "b4F",
      "isDeleted": false,
      "id": "e2BoUiyvvqkr59l6_2hjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.1695119166676,
      "y": -416.43745983576304,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 91.64489763360325,
      "height": 0,
      "seed": 602941198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.64489763360325,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1297484186,
      "index": "b4G",
      "isDeleted": false,
      "id": "ILXPGAKGckPRsg4KjZ0Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.5768864487071,
      "y": -455.1806078493847,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 199.24794006347656,
      "height": 20,
      "seed": 183086350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "全连接队列(Accept Queue)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "全连接队列(Accept Queue)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 1632877978,
      "index": "b4H",
      "isDeleted": false,
      "id": "Rs8NVTlcVyM1GBqJzULIA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9164198900891,
      "y": -549.0603120700359,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 157.59449951659826,
      "height": 112.38246796825922,
      "seed": 1349669966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ToYqktEC2paYws1_Jt_nl",
        "focus": -0.12845104727086176,
        "gap": 15.710353006078549
      },
      "endBinding": {
        "elementId": "UqMGvpE8jatbCxFZulmwq",
        "focus": -0.4653163784475507,
        "gap": 9.11659681776996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -114.76390105224141,
          48.62560318593103
        ],
        [
          42.830598464356854,
          112.38246796825922
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 630695898,
      "index": "b4I",
      "isDeleted": false,
      "id": "GkFNcO33n-s-NVi9TOhfM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3260888716345,
      "y": -515.2473965721762,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 658.223876953125,
      "height": 20,
      "seed": 653615186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716738794991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "收到ACK后，内核把连接从半连接队列取出，添加到全连接队列。然后才变成ESTABLISHED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "收到ACK后，内核把连接从半连接队列取出，添加到全连接队列。然后才变成ESTABLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1711077978,
      "index": "b4J",
      "isDeleted": false,
      "id": "16T5V0_JfWkdwDaXwt5G3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2545289212201,
      "y": -406.34400329998846,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 103.64510845809036,
      "height": 35.324691572483914,
      "seed": 1814672398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UqMGvpE8jatbCxFZulmwq",
        "focus": -0.3272991253977852,
        "gap": 5.6090862509958015
      },
      "endBinding": {
        "elementId": "3VfhKyNMAydsJqlq3_blo",
        "focus": 0.3095439665008851,
        "gap": 1.0750105166131334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -103.64510845809036,
          35.324691572483914
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 869647962,
      "index": "b4K",
      "isDeleted": false,
      "id": "bzChcIYaEXQYX8lS9NgBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.2717125587419,
      "y": -377.06917529547246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 304.4639587402344,
      "height": 20,
      "seed": 1061130130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accept()处理时将连接从全连接队列里取出",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept()处理时将连接从全连接队列里取出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 601923354,
      "index": "b4L",
      "isDeleted": false,
      "id": "Nnh-QE883Y1Cf5jxWXdd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.23525276316525,
      "y": -278.5555808532182,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 129.7690190370672,
      "height": 38.533779139385736,
      "seed": 904354382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3d-pBlKIJxOxnFHN6jznS"
        },
        {
          "id": "uG3nYsWvcflwxtjWgdNQP",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1913906246,
      "index": "b4M",
      "isDeleted": false,
      "id": "3d-pBlKIJxOxnFHN6jznS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.31179414205042,
      "y": -269.28869128352534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 115.61593627929688,
      "height": 20,
      "seed": 1155719310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTABLISHED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nnh-QE883Y1Cf5jxWXdd3",
      "originalText": "ESTABLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1467067354,
      "index": "b4N",
      "isDeleted": false,
      "id": "Fn_u2ZsMpPQrbJbVw6SFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.78040413914437,
      "y": -277.5709636220271,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 129.7690190370672,
      "height": 38.533779139385736,
      "seed": 1635057038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1iUCyPDxM4y5bfwqmcyUR"
        },
        {
          "id": "uG3nYsWvcflwxtjWgdNQP",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1421863706,
      "index": "b4O",
      "isDeleted": false,
      "id": "1iUCyPDxM4y5bfwqmcyUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.85694551802953,
      "y": -268.3040740523342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 115.61593627929688,
      "height": 20,
      "seed": 1297750990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ESTABLISHED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn_u2ZsMpPQrbJbVw6SFC",
      "originalText": "ESTABLISHED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 918757530,
      "index": "b4P",
      "isDeleted": false,
      "id": "uG3nYsWvcflwxtjWgdNQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.17199485185074,
      "y": -257.7539304735667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 140.2985813262552,
      "height": 1.2450838091804144,
      "seed": 1973604750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I6gCjuky01wfAo3LVesnd"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nnh-QE883Y1Cf5jxWXdd3",
        "focus": 0.047357638302041205,
        "gap": 2.1677230516182817
      },
      "endBinding": {
        "elementId": "Fn_u2ZsMpPQrbJbVw6SFC",
        "focus": -0.12231412495002568,
        "gap": 6.3098279610384225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.2985813262552,
          1.2450838091804144
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1205562246,
      "index": "b4Q",
      "isDeleted": false,
      "id": "I6gCjuky01wfAo3LVesnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.6246212655903,
      "y": -267.1313885689765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 67.72795104980469,
      "height": 20,
      "seed": 565048590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PSH ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uG3nYsWvcflwxtjWgdNQP",
      "originalText": "PSH ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1183283162,
      "index": "b4R",
      "isDeleted": false,
      "id": "8Td-W7YpuV82bg9NgSo7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2526309323637,
      "y": -569.8956295695141,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 287.2421875,
      "height": 18.4,
      "seed": 1879559950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "net.ipv4.tcp_max_syn_backlog 控制大小",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net.ipv4.tcp_max_syn_backlog 控制大小",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1638927046,
      "index": "b4S",
      "isDeleted": false,
      "id": "AokoNtoxRyDdZJ0sffEnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3169881844169,
      "y": -430.33296532234647,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 398.3515625,
      "height": 18.4,
      "seed": 1086367762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "min(listen传入的backlog, net.core.somaxconn) 控制大小",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "min(listen传入的backlog, net.core.somaxconn) 控制大小",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1497328794,
      "index": "b4T",
      "isDeleted": false,
      "id": "FhjPWWVZTgQxNDt4HwyBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.99184686953726,
      "y": -672.028617387744,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 208.9375,
      "height": 18.4,
      "seed": 1578232078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tcp_syn_retries 控制重传次数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp_syn_retries 控制重传次数",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1848558086,
      "index": "b4U",
      "isDeleted": false,
      "id": "48ioNDsAxKRkZvoz2BbKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.16168741484438,
      "y": -596.8440440880067,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 233.8359375,
      "height": 18.4,
      "seed": 1693090386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tcp_synack_retries 控制重传次数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp_synack_retries 控制重传次数",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1654311258,
      "index": "b4V",
      "isDeleted": false,
      "id": "mraJlkky7VCw_GMlFXqul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2730355503625,
      "y": -548.7357750661356,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 468.53125,
      "height": 18.4,
      "seed": 626421010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tcp_syncookies开关(0/1/2)，为1时在半连接队列满时仍可建立连接",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp_syncookies开关(0/1/2)，为1时在半连接队列满时仍可建立连接",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1079284038,
      "index": "b4W",
      "isDeleted": false,
      "id": "ZPSeR1JcX69mizaMnAIsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.051164967291,
      "y": -405.43345834435263,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 521.921875,
      "height": 18.4,
      "seed": 1545925646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tcp_abort_on_overflow建议为0，accept来不及处理导致满时客户端可重试",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp_abort_on_overflow建议为0，accept来不及处理导致满时客户端可重试",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1676215194,
      "index": "b4X",
      "isDeleted": false,
      "id": "GE-Xfu2wAdxdBZON7-Bc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.33554109933107,
      "y": -117.54934142465629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.27190807711361,
      "height": 40.80453340864062,
      "seed": 1117320641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0AnspD6u9gO2sxSK9hvr"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 166497818,
      "index": "b4Y",
      "isDeleted": false,
      "id": "n0AnspD6u9gO2sxSK9hvr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.3515305382785,
      "y": -109.64707472033598,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 63.23992919921875,
      "height": 25,
      "seed": 39228833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "close()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GE-Xfu2wAdxdBZON7-Bc1",
      "originalText": "close()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 838434906,
      "index": "b4Z",
      "isDeleted": false,
      "id": "hs8T45M2jJoaEmvGIggLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.62439080399207,
      "y": -166.95002518432472,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 400.5134809737188,
      "height": 14.236189176346382,
      "seed": 1722367471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 614517318,
      "index": "b4a",
      "isDeleted": false,
      "id": "FCfvF0J5wUwTOfBNxDzHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.1624231652012,
      "y": 70.98150674972067,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.27190807711361,
      "height": 40.80453340864062,
      "seed": 1538656481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNUSABAaJsa9skDqP7Bvj"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1132361862,
      "index": "b4b",
      "isDeleted": false,
      "id": "vNUSABAaJsa9skDqP7Bvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1784126041485,
      "y": 78.88377345404098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 63.23992919921875,
      "height": 25,
      "seed": 413418689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "close()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCfvF0J5wUwTOfBNxDzHr",
      "originalText": "close()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 601592198,
      "index": "b4c",
      "isDeleted": false,
      "id": "PkmBEhCqbdJz0yQjRzAtz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.5686374206045,
      "y": -57.8098212172859,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 129.7690190370672,
      "height": 38.533779139385736,
      "seed": 72468495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEGmjbvtsVw5O2YhzOfsQ"
        },
        {
          "id": "JS5NUn_wNbCobv8dfNf-g",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 338148058,
      "index": "b4d",
      "isDeleted": false,
      "id": "EEGmjbvtsVw5O2YhzOfsQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.56519222722403,
      "y": -48.542931647593036,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 89.77590942382812,
      "height": 20,
      "seed": 1243344431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FIN_WAIT1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkmBEhCqbdJz0yQjRzAtz",
      "originalText": "FIN_WAIT1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1455124678,
      "index": "b4e",
      "isDeleted": false,
      "id": "JS5NUn_wNbCobv8dfNf-g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4596739703318,
      "y": -50.58386129926765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 137.250444414139,
      "height": 35.34519745667643,
      "seed": 2002604495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FXco0-CTU3YtfgdtrUULx"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PkmBEhCqbdJz0yQjRzAtz",
        "focus": -0.8286520072267752,
        "gap": 4.122017512660079
      },
      "endBinding": {
        "elementId": "7tGQpZREQPeYv5FDDtVNR",
        "focus": 0.08748798969742279,
        "gap": 1.0527361278239766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          137.250444414139,
          35.34519745667643
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1869182918,
      "index": "b4f",
      "isDeleted": false,
      "id": "FXco0-CTU3YtfgdtrUULx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.98091515933487,
      "y": -42.91126257092944,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 28.207962036132812,
      "height": 20,
      "seed": 505630575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JS5NUn_wNbCobv8dfNf-g",
      "originalText": "FIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 954034182,
      "index": "b4g",
      "isDeleted": false,
      "id": "7tGQpZREQPeYv5FDDtVNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7628545122947,
      "y": -14.377688917455146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 129.7690190370672,
      "height": 38.533779139385736,
      "seed": 531220705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6KDR6opNh1fx748IweenX"
        },
        {
          "id": "JS5NUn_wNbCobv8dfNf-g",
          "type": "arrow"
        },
        {
          "id": "OrN6KIeyUkRYZm469w2NB",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 803164058,
      "index": "b4h",
      "isDeleted": false,
      "id": "6KDR6opNh1fx748IweenX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0234016284846,
      "y": -5.110799347762278,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 109.2479248046875,
      "height": 20,
      "seed": 673187009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLOSE_WAIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tGQpZREQPeYv5FDDtVNR",
      "originalText": "CLOSE_WAIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1245607750,
      "index": "b4i",
      "isDeleted": false,
      "id": "c_m0aIkg4EMb7lO6QiYAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.9361882212424,
      "y": 26.49790365722464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 129.7690190370672,
      "height": 38.533779139385736,
      "seed": 211652719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iF_tPeEbYH1QuU5vmtZg2"
        },
        {
          "id": "OrN6KIeyUkRYZm469w2NB",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1009946374,
      "index": "b4j",
      "isDeleted": false,
      "id": "iF_tPeEbYH1QuU5vmtZg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.40474314993224,
      "y": 35.764793226917504,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 96.8319091796875,
      "height": 20,
      "seed": 2056235663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FIN_WAIT2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_m0aIkg4EMb7lO6QiYAQ",
      "originalText": "FIN_WAIT2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 54238854,
      "index": "b4k",
      "isDeleted": false,
      "id": "OrN6KIeyUkRYZm469w2NB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.38234145862765,
      "y": 17.9679372877697,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 133.66982409290677,
      "height": 23.824573229836915,
      "seed": 1623476047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngYXvqYKZ-ySl4lNFh0Bt"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7tGQpZREQPeYv5FDDtVNR",
        "focus": -0.0353465715833482,
        "gap": 2.3805130536671015
      },
      "endBinding": {
        "elementId": "c_m0aIkg4EMb7lO6QiYAQ",
        "focus": 0.2694193624185378,
        "gap": 4.007310107411286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -133.66982409290677,
          23.824573229836915
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1095126106,
      "index": "b4l",
      "isDeleted": false,
      "id": "ngYXvqYKZ-ySl4lNFh0Bt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.05571706557936,
      "y": 24.849008886273282,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 30.60797119140625,
      "height": 20,
      "seed": 232033569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrN6KIeyUkRYZm469w2NB",
      "originalText": "ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1217519046,
      "index": "b4m",
      "isDeleted": false,
      "id": "5VopurhR2_AAtVgyeUTWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6990367596089,
      "y": 126.06991578351517,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 123.03873675259365,
      "height": 38.533779139385736,
      "seed": 780919297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fVviuPTfMNP9zVFujik4x"
        },
        {
          "id": "RTf9tgpBsyhMHPPFr68zF",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 374783558,
      "index": "b4n",
      "isDeleted": false,
      "id": "fVviuPTfMNP9zVFujik4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.970434554851,
      "y": 135.33680535320804,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 86.49594116210938,
      "height": 20,
      "seed": 27392481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LAST_ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VopurhR2_AAtVgyeUTWX",
      "originalText": "LAST_ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1600009478,
      "index": "b4o",
      "isDeleted": false,
      "id": "oOtD--5fBAnt4xLmvN_mV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.707764357925,
      "y": 162.23179146471904,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 123.03873675259365,
      "height": 38.533779139385736,
      "seed": 1777124897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-gZYsAdjCNCTEDityFhLT",
          "type": "text"
        },
        {
          "id": "2iAQE9dsy2lR1Vkk57Psl",
          "type": "arrow"
        },
        {
          "id": "RTf9tgpBsyhMHPPFr68zF",
          "type": "arrow"
        },
        {
          "id": "17Kj8pT-aXFgpCppZHbuT",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 774877466,
      "index": "b4p",
      "isDeleted": false,
      "id": "-gZYsAdjCNCTEDityFhLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.29916947738587,
      "y": 171.4986810344119,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 101.85592651367188,
      "height": 20,
      "seed": 1133599233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TIME_WAIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOtD--5fBAnt4xLmvN_mV",
      "originalText": "TIME_WAIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1629332550,
      "index": "b4q",
      "isDeleted": false,
      "id": "_PNjZ4bx94E303KauKr1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.49892827172766,
      "y": 277.99420353091074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 123.03873675259365,
      "height": 38.533779139385736,
      "seed": 454519873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3O4GBcZoIZIPj6lhUHeTO"
        },
        {
          "id": "2iAQE9dsy2lR1Vkk57Psl",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1387464070,
      "index": "b4r",
      "isDeleted": false,
      "id": "3O4GBcZoIZIPj6lhUHeTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.77031080818074,
      "y": 287.2610931006036,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 64.4959716796875,
      "height": 20,
      "seed": 1623342113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLOSED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PNjZ4bx94E303KauKr1k",
      "originalText": "CLOSED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 799878022,
      "index": "b4s",
      "isDeleted": false,
      "id": "Rk19AaPa4KqgHHVTcSN6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.85881526133807,
      "y": 219.63897678301993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 123.03873675259365,
      "height": 38.533779139385736,
      "seed": 2025968449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nxJE23pBrTaieH-H2nA5r"
        },
        {
          "id": "17Kj8pT-aXFgpCppZHbuT",
          "type": "arrow"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 705592794,
      "index": "b4t",
      "isDeleted": false,
      "id": "nxJE23pBrTaieH-H2nA5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.13019779779114,
      "y": 228.9058663527128,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 64.4959716796875,
      "height": 20,
      "seed": 176669473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLOSED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rk19AaPa4KqgHHVTcSN6D",
      "originalText": "CLOSED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1766443718,
      "index": "b4u",
      "isDeleted": false,
      "id": "RTf9tgpBsyhMHPPFr68zF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.6990367596088,
      "y": 130.3222626053493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 149.95253564909018,
      "height": 34.92874664542077,
      "seed": 1644289903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UB68sPWXD_bwufFsSAqr6"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5VopurhR2_AAtVgyeUTWX",
        "focus": 0.8803628810853042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oOtD--5fBAnt4xLmvN_mV",
        "focus": -0.050151002013043414,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -149.95253564909018,
          34.92874664542077
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 579101894,
      "index": "b4v",
      "isDeleted": false,
      "id": "UB68sPWXD_bwufFsSAqr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.61878791699735,
      "y": 137.7866359280597,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 28.207962036132812,
      "height": 20,
      "seed": 80689935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTf9tgpBsyhMHPPFr68zF",
      "originalText": "FIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1552974342,
      "index": "b4w",
      "isDeleted": false,
      "id": "17Kj8pT-aXFgpCppZHbuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.76094307298945,
      "y": 187.90664429837352,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 145.25548126675733,
      "height": 48.6008705786702,
      "seed": 1600453473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGbi0wIBim9qyrby8tjQT"
        }
      ],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOtD--5fBAnt4xLmvN_mV",
        "focus": -0.39782376811625064,
        "gap": 5.014441962470812
      },
      "endBinding": {
        "elementId": "Rk19AaPa4KqgHHVTcSN6D",
        "focus": -0.4718070886707329,
        "gap": 1.842390921591317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.25548126675733,
          48.6008705786702
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 32879258,
      "index": "b4x",
      "isDeleted": false,
      "id": "JGbi0wIBim9qyrby8tjQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.084698110665,
      "y": 202.20707958770862,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 30.60797119140625,
      "height": 20,
      "seed": 1671953423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17Kj8pT-aXFgpCppZHbuT",
      "originalText": "ACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 124247046,
      "index": "b4y",
      "isDeleted": false,
      "id": "geDuyvziE3EyFXyb8g7Ex",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.6832246181983,
      "y": 233.03118162399113,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 84.94395446777344,
      "height": 20,
      "seed": 781546575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2MSL(60s)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2MSL(60s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1312738842,
      "index": "b4z",
      "isDeleted": false,
      "id": "2iAQE9dsy2lR1Vkk57Psl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.69050415212115,
      "y": 201.76557060410477,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 0.9229408936162145,
      "height": 72.05599955330848,
      "seed": 767636271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716691686815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOtD--5fBAnt4xLmvN_mV",
        "focus": 0.0530555454959954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_PNjZ4bx94E303KauKr1k",
        "focus": -0.025110230506853366,
        "gap": 4.17263337349749
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9229408936162145,
          72.05599955330848
        ]
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1754812250,
      "index": "b50",
      "isDeleted": false,
      "id": "fyJjianMreaaFn_RVHedb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.427367295119836,
      "y": 74.8345623895089,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 319.484375,
      "height": 18.4,
      "seed": 1881223105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tcp_fin_timeout控制FIN_WAIT2状态超时时间",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp_fin_timeout控制FIN_WAIT2状态超时时间",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1197108038,
      "index": "b51",
      "isDeleted": false,
      "id": "zit2eGH89exoei7FZQzLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.70295648086858,
      "y": 129.24004434748443,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 213.40625,
      "height": 18.4,
      "seed": 244624353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tcp_max_tw_buckets控制总数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp_max_tw_buckets控制总数",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1112101914,
      "index": "b52",
      "isDeleted": false,
      "id": "unumtPcd0GxYy7Np818K4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.04057904271576,
      "y": 176.2960267203294,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 219.6484375,
      "height": 18.4,
      "seed": 1625443329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "net.ipv4.tcp_tw_reuse复用开关",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net.ipv4.tcp_tw_reuse复用开关",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1622741638,
      "index": "b53",
      "isDeleted": false,
      "id": "ANm06wX7dBBUT4YHXKeFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.67412346482632,
      "y": 202.8742574034511,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 310.3046875,
      "height": 18.4,
      "seed": 487407951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "net.ipv4.tcp_tw_recycle回收开关，建议关闭",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "net.ipv4.tcp_tw_recycle回收开关，建议关闭",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xwb8CRXArLh1FZcKxjoT8",
      "type": "text",
      "x": 294.3337558819734,
      "y": -80.1513690929113,
      "width": 359.2109375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 935936193,
      "version": 106,
      "versionNonce": 1895547098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716735202569,
      "link": null,
      "locked": false,
      "text": "tcp_orphan_retries控制重传次数，默认0会重传8次",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp_orphan_retries控制重传次数，默认0会重传8次",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}